!Nathan Cook - 09/15/2015
!sequence file for matching tunes in various segments
none = 0;
kqa1r := kq14;
kq14 = -9.000671334;
kqa2r := kq15;
kq15 = 12.84668182;
kqa3r := kq16;
kq16 = -13.17447732;
kqa4r := kq17;
kq17 = 20.52183189;
kqb1r := kq18;
kq18 = -10.08246082;
kqb2r := kq19;
kq19 = 15.94204263;
kqb3r := kq20;
kq20 = -8.105312319;
kqb4r := kq1;
kq1 = -8.072427002;
kqb5r := kq2;
kq2 = 14.26726775;
kqb6r := kq3;
kq3 = -11.88415788;
kqc1r := kq4;
kq4 = -13.14610552;
sk1 = 0;
kqc2r := kq5;
kq5 = 11.98348508;
sk2 = 0;
kqc3r := kq6;
kq6 = -13.62421938;
kqd1r := kq7;
kq7 = -6.650112158;
sk3 = 0;
kqd2r := kq8;
kq8 = 4.609889982;
ksel = 0;
kqd3r := kq9;
kq9 = -5.647016383;
kqd4r := kq10;
kq10 = 5.637104976;
kqe1r := kq11;
kq11 = -4.975556379;
kqe2r := kq12;
kq12 = 5.442378487;
sk4 = 0;
kqe3 := kq13;
kq13 = -6.771164383;
kqe2l := kq12;
kqe1l := kq11;
kqd4l := kq10;
kqd3l := kq9;
kqd2l := kq8;
kqd1l := kq7;
kqc3l := kq6;
kqc2l := kq5;
kqc1l := kq4;
kqb6l := kq3;
kqb5l := kq2;
kqb4l := kq1;
kqb3l := kq20;
kqb2l := kq19;
kqb1l := kq18;
kqa4l := kq17;
kqa3l := kq16;
kqa2l := kq15;
kqa1l := kq14;
ibpm: monitor;
ibpma1r: ibpm;
qma1r: quadrupole,l:= 0.21,k1:=kqa1r ;
qma2r: quadrupole,l:= 0.21,k1:=kqa2r ;
ibpma2r: ibpm;
qma3r: quadrupole,l:= 0.21,k1:=kqa3r ;
qma4r: quadrupole,l:= 0.21,k1:=kqa4r ;
dedge: dipedge,e1:= 0,h:= 1.428571428,hgap:= 0.01,fint:= 0.5;
b30: sbend,l:= 0.3665191429,angle:= 0.5235987756;
qmb1r: quadrupole,l:= 0.21,k1:=kqb1r ;
qmb2r: quadrupole,l:= 0.21,k1:=kqb2r ;
qmb3r: quadrupole,l:= 0.21,k1:=kqb3r ;
ibpmb1r: ibpm;
nlr1: marker;
ior: marker;
nlr2: marker;
ibpmb2r: ibpm;
qmb4r: quadrupole,l:= 0.21,k1:=kqb4r ;
qmb5r: quadrupole,l:= 0.21,k1:=kqb5r ;
qmb6r: quadrupole,l:= 0.21,k1:=kqb6r ;
b60: sbend,l:= 0.7330382858,angle:= 1.047197551;
ibpmc1r: ibpm;
qmc1r: quadrupole,l:= 0.21,k1:=kqc1r ;
sc1r: sextupole,l:= 0.1,k2:=sk1 ;
!sc1r: multipole, lrad:= 0.0, knl:={ 0, 0,( ( sk1 ) * ( 0.1 ) ) * ( 1 ) };
qmc2r: quadrupole,l:= 0.21,k1:=kqc2r ;
sc2r: sextupole,l:= 0.1,k2:=sk2 ;
qmc3r: quadrupole,l:= 0.21,k1:=kqc3r ;
ibpmc2r: ibpm;
ibpmd1r: ibpm;
qmd1r: quadrupole,l:= 0.21,k1:=kqd1r ;
!sd1r: sextupole,l:= 0.095,k2:=sk3 ;
sd1r: multipole, lrad:= 0.0, knl:={ 0, 0,( ( sk1 ) * ( 0.095 ) ) * ( 1 ) };
qmd2r: quadrupole,l:= 0.21,k1:=kqd2r ;
el1: marker;
cel: solenoid,l:= 0.7,ks:=ksel ;
el2: marker;
qmd3r: quadrupole,l:= 0.21,k1:=kqd3r ;
qmd4r: quadrupole,l:= 0.21,k1:=kqd4r ;
ibpmd2r: ibpm;
ibpme1r: ibpm;
qme1r: quadrupole,l:= 0.21,k1:=kqe1r ;
ibpme2r: ibpm;
qme2r: quadrupole,l:= 0.21,k1:=kqe2r ;
se1r: sextupole,l:= 0.1,k2:=sk4 ;
qme3: quadrupole,l:= 0.21,k1:=kqe3 ;
se1l: sextupole,l:= 0.1,k2:=sk4 ;
qme2l: quadrupole,l:= 0.21,k1:=kqe2l ;
ibpme2l: ibpm;
qme1l: quadrupole,l:= 0.21,k1:=kqe1l ;
ibpme1l: ibpm;
ibpmd2l: ibpm;
qmd4l: quadrupole,l:= 0.21,k1:=kqd4l ;
qmd3l: quadrupole,l:= 0.21,k1:=kqd3l ;
rfc: rfcavity,l:= 0.05,volt:= 0.001,lag:= 0.5,harmon:= 4;
qmd2l: quadrupole,l:= 0.21,k1:=kqd2l ;
!sd1l: sextupole,l:= 0.095,k2:=sk3 ;
sd1l: multipole, lrad:= 0.0, knl:={ 0, 0,( ( sk1 ) * ( 0.095 ) ) * ( 1 ) };
qmd1l: quadrupole,l:= 0.21,k1:=kqd1l ;
ibpmd1l: ibpm;
ibpmc2l: ibpm;
qmc3l: quadrupole,l:= 0.21,k1:=kqc3l ;
sc2l: sextupole,l:= 0.1,k2:=sk2 ;
qmc2l: quadrupole,l:= 0.21,k1:=kqc2l ;
sc1l: sextupole,l:= 0.1,k2:=sk1 ;
!sc1l: multipole, lrad:= 0.0, knl:={ 0, 0,( ( sk1 ) * ( 0.1 ) ) * ( 1 ) }; 
!sc1l..1: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk1 ) * ( 0.1 ) ) * ( 0.25 ) };
qmc1l: quadrupole,l:= 0.21,k1:=kqc1l ;
ibpmc1l: ibpm;
qmb6l: quadrupole,l:= 0.21,k1:=kqb6l ;
qmb5l: quadrupole,l:= 0.21,k1:=kqb5l ;
qmb4l: quadrupole,l:= 0.21,k1:=kqb4l ;
ibpmb2l: ibpm;
nll1: marker;
iol: marker;
nll2: marker;
ibpmb1l: ibpm;
qmb3l: quadrupole,l:= 0.21,k1:=kqb3l ;
qmb2l: quadrupole,l:= 0.21,k1:=kqb2l ;
qmb1l: quadrupole,l:= 0.21,k1:=kqb1l ;
qma4l: quadrupole,l:= 0.21,k1:=kqa4l ;
qma3l: quadrupole,l:= 0.21,k1:=kqa3l ;
ibpma2l: ibpm;
qma2l: quadrupole,l:= 0.21,k1:=kqa2l ;
qma1l: quadrupole,l:= 0.21,k1:=kqa1l ;
ibpma1l: ibpm;
mark0: marker;
mark1: marker;
adjustment := 0.0; 						!adjustment is for phase advance messing around
subtract := 14.92;
chromecorrect: sequence, l = 10.16;		!define chromecorrect sequence
mark0, at = 14.92 - subtract;
qmd3r, at = 15.09009571 - subtract;
qmd4r, at = 15.72009571 - subtract;
ibpmd2r, at = 16.13259571 - subtract;
dedge, at = 16.48759571 - subtract;
b30, at = 16.67085529 - subtract;
dedge, at = 16.85411486 - subtract;
ibpme1r, at = 17.20911486 - subtract;
qme1r, at = 17.52161486 - subtract;
ibpme2r, at = 18.75411486 - subtract;
qme2r, at = 18.96661486 - subtract;
se1r, at = 19.18411486 - subtract;
qme3, at = 19.98411486 - subtract;
se1l, at = 20.78411486 - subtract;
qme2l, at = 21.00161486 - subtract;
ibpme2l, at = 21.21411486 - subtract;
qme1l, at = 22.44661486 - subtract;
ibpme1l, at = 22.75911486 - subtract;
dedge, at = 23.11411486 - subtract;
b30, at = 23.29737443 - subtract;
dedge, at = 23.480634 - subtract;
ibpmd2l, at = 23.835634 - subtract;
qmd4l, at = 24.248134 - subtract;
qmd3l, at = 24.878134 - subtract;
mark1, at = 25.08 - subtract;
endsequence;	