!Nathan Cook - 09/03/2015
!Tier 2 lattice with full sextupole correction -from Sasha - starts at center of 1st NL element
beam,particle=proton,bunched=true,radiate=false,mass:= 0.938272046,charge:= 1,energy:=0.940772046,npart:=10000000000, gamma:=1.00266447, beta:=0.07285411, pc:=0.06853911
!beam,particle=electron,bunched=true,radiate=false,mass:= 0.00051099891,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= !294.5427144,ex:= 1,exn:= 1178.164067,ey:= 1,eyn:= 1178.164067,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
! 1000000000,bcurrent:= 0.001201748645,freq0:= 7.50072576,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= !1.15266586e-05,u0:= 0,qs:= 0,arad:= 2.817940287e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
kqa1r := kq01;
kq01 = -8.94213711;
kqa2r := kq02;
kq02 = 12.8356909;
kqa3r := kq03;
kq03 = -13.20031756;
kqa4r := kq04;
kq04 = 20.4969738;
kqb1r := kq05;
kq05 = -10.35672361;
kqb2r := kq06;
kq06 = 15.94398077;
kqb3r := kq07;
kq07 = -7.93073933;
kqb4r := kq08;
kq08 = -7.89526462;
kqb5r := kq09;
kq09 = 13.79364755;
kqb6r := kq10;
kq10 = -12.1251609;
kqc1r := kq11;
kq11 = -12.88373414;
sk1 = -378.7028064;
kqc2r := kq12;
kq12 = 12.14567688;
sk2 = 754.9476289;
kqc3r := kq13;
kq13 = -13.46543177;
kqd1r := kq14;
kq14 = -6.25004269;
sk3 = 0;
kqd2r := kq15;
kq15 = 4.77934599;
ksel = 0;
kqd3r := kq16;
kq16 = -5.03627373;
kqd4r := kq17;
kq17 = 4.79139664;
kqe1r := kq18;
kq18 = -4.6132861;
kqe2r := kq19;
kq19 = 5.14877299;
sk4 = 0;
sk5 = 0;
kqe3 := kq20;
kq20 = -6.48553821;
kqe2l := kq19;
kqe1l := kq18;
kqd4l := kq17;
kqd3l := kq16;
kqd2l := kq15;
kqd1l := kq14;
kqc3l := kq13;
kqc2l := kq12;
kqc1l := kq11;
kqb6l := kq10;
kqb5l := kq09;
kqb4l := kq08;
kqb3l := kq07;
kqb2l := kq06;
kqb1l := kq05;
kqa4l := kq04;
kqa3l := kq03;
kqa2l := kq02;
kqa1l := kq01;
ibpm: monitor;
ibpma1: ibpm;
qma1r: quadrupole,l:= 0.21,k1:=kqa1r ;
qma2r: quadrupole,l:= 0.21,k1:=kqa2r ;
bumpr: vkicker,l:= 0.1;
sqa1r: quadrupole,l:= 0.1,k1s:= 0;
ibpma2r: ibpm;
qma3r: quadrupole,l:= 0.21,k1:=kqa3r ;
qma4r: quadrupole,l:= 0.21,k1:=kqa4r ;
ibpma3r: ibpm;
sqa2r: quadrupole,l:= 0.1,k1s:= 0;
dedge: dipedge,e1:= 0,h:= 1.428571428,hgap:= 0.029,fint:= 0.5;
m1r: sbend,l:= 0.3665191429,angle:= 0.5235987756;
sqb1r: quadrupole,l:= 0.1,k1s:= 0;
qmb1r: quadrupole,l:= 0.21,k1:=kqb1r ;
qmb2r: quadrupole,l:= 0.21,k1:=kqb2r ;
qmb3r: quadrupole,l:= 0.21,k1:=kqb3r ;
ibpmb1r: ibpm;
nlr1: marker;
mn09: marker,apertype=ellipse,aperture:={ 0.0069138074, 0.00921840994};
mn08: marker,apertype=ellipse,aperture:={ 0.0063622465, 0.00848299541};
mn07: marker,apertype=ellipse,aperture:={ 0.0058417668, 0.00778902251};
mn06: marker,apertype=ellipse,aperture:={ 0.0053603421, 0.0071471228};
mn05: marker,apertype=ellipse,aperture:={ 0.0049279501, 0.00657060016};
mn04: marker,apertype=ellipse,aperture:={ 0.0045566354, 0.00607551398};
mn03: marker,apertype=ellipse,aperture:={ 0.0042600509, 0.00568006786};
mn02: marker,apertype=ellipse,aperture:={ 0.0040521202, 0.00540282702};
mn01: marker,apertype=ellipse,aperture:={ 0.0039446881, 0.00525958413};
ior: marker;
nlr2: marker;
ibpmb2r: ibpm;
qmb4r: quadrupole,l:= 0.21,k1:=kqb4r ;
qmb5r: quadrupole,l:= 0.21,k1:=kqb5r ;
qmb6r: quadrupole,l:= 0.21,k1:=kqb6r ;
sqb2r: quadrupole,l:= 0.1,k1s:= 0;
m2r: sbend,l:= 0.7330382858,angle:= 1.047197551;
sqc1r: quadrupole,l:= 0.1,k1s:= 0;
ibpmc1r: ibpm;
qmc1r: quadrupole,l:= 0.21,k1:=kqc1r ;
sc1r: sextupole,l:= 0.1,k2:=sk1 ;
qmc2r: quadrupole,l:= 0.21,k1:=kqc2r ;
sc2r: sextupole,l:= 0.1,k2:=sk2 ;
qmc3r: quadrupole,l:= 0.21,k1:=kqc3r ;
ibpmc2r: ibpm;
sqc2r: quadrupole,l:= 0.1,k1s:= 0;
m3r: sbend,l:= 0.7330382858,angle:= 1.047197551;
ibpmd1r: ibpm;
sqd1r: quadrupole,l:= 0.1,k1s:= 0;
qmd1r: quadrupole,l:= 0.21,k1:=kqd1r ;
sd1r: sextupole,l:= 0.1,k2:=sk3 ;
qmd2r: quadrupole,l:= 0.21,k1:=kqd2r ;
el1: marker;
cel: solenoid,l:= 0.7,ks:=ksel ;
el2: marker;
qmd3r: quadrupole,l:= 0.21,k1:=kqd3r ;
sqd2r: quadrupole,l:= 0.1,k1s:= 0;
qmd4r: quadrupole,l:= 0.21,k1:=kqd4r ;
ibpmd2r: ibpm;
m4r: sbend,l:= 0.3665191429,angle:= 0.5235987756;
ibpme1r: ibpm;
qme1r: quadrupole,l:= 0.21,k1:=kqe1r ;
sqe1r: quadrupole,l:= 0.1,k1s:= 0;
ibpme2r: ibpm;
qme2r: quadrupole,l:= 0.21,k1:=kqe2r ;
se1r: sextupole,l:= 0.1,k2:=sk4 ;
sqe2r: quadrupole,l:= 0.1,k1s:= 0;
se2r: sextupole,l:= 0.1,k2:=sk5 ;
qme3: quadrupole,l:= 0.21,k1:=kqe3 ;
se2l: sextupole,l:= 0.1,k2:=sk5 ;
sqe2l: quadrupole,l:= 0.1,k1s:= 0;
se1l: sextupole,l:= 0.1,k2:=sk4 ;
qme2l: quadrupole,l:= 0.21,k1:=kqe2l ;
ibpme2l: ibpm;
sqe1l: quadrupole,l:= 0.1,k1s:= 0;
qme1l: quadrupole,l:= 0.21,k1:=kqe1l ;
ibpme1l: ibpm;
m4l: sbend,l:= 0.3665191429,angle:= 0.5235987756;
ibpmd2l: ibpm;
qmd4l: quadrupole,l:= 0.21,k1:=kqd4l ;
sqd2l: quadrupole,l:= 0.1,k1s:= 0;
qmd3l: quadrupole,l:= 0.21,k1:=kqd3l ;
!rfc: rfcavity,l:= 0.05,volt:= 0.001,lag:= 0.5,harmon:= 4;
rfc: rfcavity,l:= 0.05,volt:= 0.000,lag:= 0.5,harmon:= 4;
qmd2l: quadrupole,l:= 0.21,k1:=kqd2l ;
sd1l: sextupole,l:= 0.1,k2:=sk3 ;
qmd1l: quadrupole,l:= 0.21,k1:=kqd1l ;
sqd1l: quadrupole,l:= 0.1,k1s:= 0;
ibpmd1l: ibpm;
m3l: sbend,l:= 0.7330382858,angle:= 1.047197551;
sqc2l: quadrupole,l:= 0.1,k1s:= 0;
ibpmc2l: ibpm;
qmc3l: quadrupole,l:= 0.21,k1:=kqc3l ;
sc2l: sextupole,l:= 0.1,k2:=sk2 ;
qmc2l: quadrupole,l:= 0.21,k1:=kqc2l ;
sc1l: sextupole,l:= 0.1,k2:=sk1 ;
qmc1l: quadrupole,l:= 0.21,k1:=kqc1l ;
ibpmc1l: ibpm;
sqc1l: quadrupole,l:= 0.1,k1s:= 0;
m2l: sbend,l:= 0.7330382858,angle:= 1.047197551;
sqb2l: quadrupole,l:= 0.1,k1s:= 0;
qmb6l: quadrupole,l:= 0.21,k1:=kqb6l ;
qmb5l: quadrupole,l:= 0.21,k1:=kqb5l ;
qmb4l: quadrupole,l:= 0.21,k1:=kqb4l ;
ibpmb2l: ibpm;
nll1: marker;
iol: marker;
nll2: marker;
ibpmb1l: ibpm;
qmb3l: quadrupole,l:= 0.21,k1:=kqb3l ;
qmb2l: quadrupole,l:= 0.21,k1:=kqb2l ;
qmb1l: quadrupole,l:= 0.21,k1:=kqb1l ;
sqb1l: quadrupole,l:= 0.1,k1s:= 0;
m1l: sbend,l:= 0.3665191429,angle:= 0.5235987756;
sqa2l: quadrupole,l:= 0.1,k1s:= 0;
ibpma3l: ibpm;
qma4l: quadrupole,l:= 0.21,k1:=kqa4l ;
qma3l: quadrupole,l:= 0.21,k1:=kqa3l ;
ibpma2l: ibpm;
sqa1l: quadrupole,l:= 0.1,k1s:= 0;
bumpl: vkicker,l:= 0.1;
qma2l: quadrupole,l:= 0.21,k1:=kqa2l ;
qma1l: quadrupole,l:= 0.21,k1:=kqa1l ;
move = 5.811519143;
liota = 39.96822971;
iota: sequence, l = 39.96822971;		!SEQUENCE STARTS HERE			
ior, at = 5.811519143  - move;			!IOR - middle of 1st NL element
mn01, at = 5.811519143 - move;
mn01, at = 5.911519143 - move;
mn02, at = 5.911519143 - move;
mn02, at = 6.011519143 - move;
mn03, at = 6.011519143 - move;
mn03, at = 6.111519143 - move;
mn04, at = 6.111519143 - move;
mn04, at = 6.211519143 - move;
mn05, at = 6.211519143 - move;
mn05, at = 6.311519143 - move;
mn06, at = 6.311519143 - move;
mn06, at = 6.411519143 - move;
mn07, at = 6.411519143 - move;
mn07, at = 6.511519143 - move;
mn08, at = 6.511519143 - move;
mn08, at = 6.611519143 - move;
mn09, at = 6.611519143 - move;
mn09, at = 6.711519143 - move;
nlr2, at = 6.711519143 - move;
ibpmb2r, at = 6.756519143 - move;
qmb4r, at = 6.969019143 - move;
qmb5r, at = 7.309019143 - move;
qmb6r, at = 7.649019143 - move;
sqb2r, at = 7.876519143 - move;
dedge, at = 8.126519143 - move;
m2r, at = 8.493038286 - move;
dedge, at = 8.859557429 - move;
sqc1r, at = 9.109557429 - move;
ibpmc1r, at = 9.214557429 - move;
qmc1r, at = 9.427057429 - move;
sc1r, at = 9.709557429 - move;
qmc2r, at = 9.992057429 - move;
sc2r, at = 10.27455743 - move;
qmc3r, at = 10.55705743 - move;
ibpmc2r, at = 10.76955743 - move;
sqc2r, at = 10.87455743 - move;
dedge, at = 11.12455743 - move;
m3r, at = 11.49107657 - move;
dedge, at = 11.85759571 - move;
ibpmd1r, at = 12.21259571 - move;
sqd1r, at = 12.39759571 - move;
qmd1r, at = 12.62509571 - move;
sd1r, at = 12.94009571 - move;
qmd2r, at = 13.25509571 - move;
el1, at = 13.82259571 - move;
cel, at = 14.17259571 - move;
el2, at = 14.52259571 - move;
qmd3r, at = 15.09009571 - move;
sqd2r, at = 15.40509571 - move;
qmd4r, at = 15.72009571 - move;
ibpmd2r, at = 16.13259571 - move;
dedge, at = 16.48759571 - move;
m4r, at = 16.67085529 - move;
dedge, at = 16.85411486 - move;
ibpme1r, at = 17.20911486 - move;
qme1r, at = 17.52161486 - move;
sqe1r, at = 17.74911486 - move;
ibpme2r, at = 18.75411486 - move;
qme2r, at = 18.96661486 - move;
se1r, at = 19.19411486 - move;
sqe2r, at = 19.31411486 - move;
se2r, at = 19.75661486 - move;
qme3, at = 19.98411486 - move;
se2l, at = 20.21161486 - move;
sqe2l, at = 20.65411486 - move;
se1l, at = 20.77411486 - move;
qme2l, at = 21.00161486 - move;
ibpme2l, at = 21.21411486 - move;
sqe1l, at = 22.21911486 - move;
qme1l, at = 22.44661486 - move;
ibpme1l, at = 22.75911486 - move;
dedge, at = 23.11411486 - move;
m4l, at = 23.29737443 - move;
dedge, at = 23.480634 - move;
ibpmd2l, at = 23.835634 - move;
qmd4l, at = 24.248134 - move;
sqd2l, at = 24.563134 - move;
qmd3l, at = 24.878134 - move;
rfc, at = 25.795634 - move;
qmd2l, at = 26.713134 - move;
sd1l, at = 27.028134 - move;
qmd1l, at = 27.343134 - move;
sqd1l, at = 27.570634 - move;
ibpmd1l, at = 27.755634 - move;
dedge, at = 28.110634 - move;
m3l, at = 28.47715314 - move;
dedge, at = 28.84367229 - move;
sqc2l, at = 29.09367229 - move;
ibpmc2l, at = 29.19867229 - move;
qmc3l, at = 29.41117229 - move;
sc2l, at = 29.69367229 - move;
qmc2l, at = 29.97617229 - move;
sc1l, at = 30.25867229 - move;
qmc1l, at = 30.54117229 - move;
ibpmc1l, at = 30.75367229 - move;
sqc1l, at = 30.85867229 - move;
dedge, at = 31.10867229 - move;
m2l, at = 31.47519143 - move;
dedge, at = 31.84171057 - move;
sqb2l, at = 32.09171057 - move;
qmb6l, at = 32.31921057 - move;
qmb5l, at = 32.65921057 - move;
qmb4l, at = 32.99921057 - move;
ibpmb2l, at = 33.21171057 - move;
nll1, at = 33.25671057 - move;
mn09, at = 33.25671057 - move;
mn09, at = 33.35671057 - move;
mn08, at = 33.35671057 - move;
mn08, at = 33.45671057 - move;
mn07, at = 33.45671057 - move;
mn07, at = 33.55671057 - move;
mn06, at = 33.55671057 - move;
mn06, at = 33.65671057 - move;
mn05, at = 33.65671057 - move;
mn05, at = 33.75671057 - move;
mn04, at = 33.75671057 - move;
mn04, at = 33.85671057 - move;
mn03, at = 33.85671057 - move;
mn03, at = 33.95671057 - move;
mn02, at = 33.95671057 - move;
mn02, at = 34.05671057 - move;
mn01, at = 34.05671057 - move;
mn01, at = 34.15671057 - move;
iol, at = 34.15671057 - move;
mn01, at = 34.15671057 - move;
mn01, at = 34.25671057 - move;
mn02, at = 34.25671057 - move;
mn02, at = 34.35671057 - move;
mn03, at = 34.35671057 - move;
mn03, at = 34.45671057 - move;
mn04, at = 34.45671057 - move;
mn04, at = 34.55671057 - move;
mn05, at = 34.55671057 - move;
mn05, at = 34.65671057 - move;
mn06, at = 34.65671057 - move;
mn06, at = 34.75671057 - move;
mn07, at = 34.75671057 - move;
mn07, at = 34.85671057 - move;
mn08, at = 34.85671057 - move;
mn08, at = 34.95671057 - move;
mn09, at = 34.95671057 - move;
mn09, at = 35.05671057 - move;
nll2, at = 35.05671057 - move;
ibpmb1l, at = 35.10171057 - move;
qmb3l, at = 35.31421057 - move;
qmb2l, at = 35.65421057 - move;
qmb1l, at = 35.99421057 - move;
sqb1l, at = 36.22171057 - move;
dedge, at = 36.47171057 - move;
m1l, at = 36.65497014 - move;
dedge, at = 36.83822971 - move;
sqa2l, at = 36.99822971 - move;
ibpma3l, at = 37.10322971 - move;
qma4l, at = 37.31572971 - move;
qma3l, at = 37.66072971 - move;
ibpma2l, at = 37.87322971 - move;
sqa1l, at = 37.97822971 - move;
bumpl, at = 38.36822971 - move;
qma2l, at = 38.60572971 - move;
qma1l, at = 38.95072971 - move;
ibpma1, at = 0.02 - move + liota;
qma1r, at = 1.0175 - move + liota;
qma2r, at = 1.3625 - move + liota;
bumpr, at = 1.6 - move + liota;
sqa1r, at = 1.99 - move + liota;
ibpma2r, at = 2.095 - move + liota;
qma3r, at = 2.3075 - move + liota;
qma4r, at = 2.6525 - move + liota;
ibpma3r, at = 2.865 - move + liota;
sqa2r, at = 2.97 - move + liota;
dedge, at = 3.13 - move + liota;
m1r, at = 3.313259571 - move + liota;
dedge, at = 3.496519143 - move + liota;
sqb1r, at = 3.746519143 - move + liota;
qmb1r, at = 3.974019143 - move + liota;
qmb2r, at = 4.314019143 - move + liota;
qmb3r, at = 4.654019143 - move + liota;
ibpmb1r, at = 4.866519143 - move + liota;
nlr1, at = 4.911519143 - move + liota;
mn09, at = 4.911519143 - move + liota;
mn09, at = 5.011519143 - move + liota;
mn08, at = 5.011519143 - move + liota;
mn08, at = 5.111519143 - move + liota;
mn07, at = 5.111519143 - move + liota;
mn07, at = 5.211519143 - move + liota;
mn06, at = 5.211519143 - move + liota;
mn06, at = 5.311519143 - move + liota;
mn05, at = 5.311519143 - move + liota;
mn05, at = 5.411519143 - move + liota;
mn04, at = 5.411519143 - move + liota;
mn04, at = 5.511519143 - move + liota;
mn03, at = 5.511519143 - move + liota;
mn03, at = 5.611519143 - move + liota;
mn02, at = 5.611519143 - move + liota;
mn02, at = 5.711519143 - move + liota;
mn01, at = 5.711519143 - move + liota;
mn01, at = 5.811519143 - move + liota;
endsequence;
