beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
 1000005763,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= 1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
nlr1: marker;
n.1: nllens,knll:= 1.564820268e-07,cnll:= 0.009790692217;
n.2: nllens,knll:= 1.565736195e-07,cnll:= 0.009787828111;
n.3: nllens,knll:= 1.566604905e-07,cnll:= 0.009785113974;
n.4: nllens,knll:= 1.567426239e-07,cnll:= 0.00978254993;
n.5: nllens,knll:= 1.568200046e-07,cnll:= 0.009780136099;
n.6: nllens,knll:= 1.568926184e-07,cnll:= 0.009777872591;
n.7: nllens,knll:= 1.56960452e-07,cnll:= 0.009775759511;
n.8: nllens,knll:= 1.570234929e-07,cnll:= 0.009773796956;
n.9: nllens,knll:= 1.570817295e-07,cnll:= 0.009771985016;
n.10: nllens,knll:= 1.57135151e-07,cnll:= 0.009770323777;
n.11: nllens,knll:= 1.571837475e-07,cnll:= 0.009768813314;
n.12: nllens,knll:= 1.572275101e-07,cnll:= 0.009767453698;
n.13: nllens,knll:= 1.572664306e-07,cnll:= 0.009766244991;
n.14: nllens,knll:= 1.573005019e-07,cnll:= 0.00976518725;
n.15: nllens,knll:= 1.573297176e-07,cnll:= 0.009764280524;
n.16: nllens,knll:= 1.573540723e-07,cnll:= 0.009763524854;
n.17: nllens,knll:= 1.573735615e-07,cnll:= 0.009762920276;
n.18: nllens,knll:= 1.573881815e-07,cnll:= 0.009762466818;
n.19: nllens,knll:= 1.573979297e-07,cnll:= 0.009762164501;
n.20: nllens,knll:= 1.574028043e-07,cnll:= 0.009762013339;
n.21: nllens,knll:= 1.574028043e-07,cnll:= 0.009762013339;
n.22: nllens,knll:= 1.573979297e-07,cnll:= 0.009762164501;
n.23: nllens,knll:= 1.573881815e-07,cnll:= 0.009762466818;
n.24: nllens,knll:= 1.573735615e-07,cnll:= 0.009762920276;
n.25: nllens,knll:= 1.573540723e-07,cnll:= 0.009763524854;
n.26: nllens,knll:= 1.573297176e-07,cnll:= 0.009764280524;
n.27: nllens,knll:= 1.573005019e-07,cnll:= 0.00976518725;
n.28: nllens,knll:= 1.572664306e-07,cnll:= 0.009766244991;
n.29: nllens,knll:= 1.572275101e-07,cnll:= 0.009767453698;
n.30: nllens,knll:= 1.571837475e-07,cnll:= 0.009768813314;
n.31: nllens,knll:= 1.57135151e-07,cnll:= 0.009770323777;
n.32: nllens,knll:= 1.570817295e-07,cnll:= 0.009771985016;
n.33: nllens,knll:= 1.570234929e-07,cnll:= 0.009773796956;
n.34: nllens,knll:= 1.56960452e-07,cnll:= 0.009775759511;
n.35: nllens,knll:= 1.568926184e-07,cnll:= 0.009777872591;
n.36: nllens,knll:= 1.568200046e-07,cnll:= 0.009780136099;
n.37: nllens,knll:= 1.567426239e-07,cnll:= 0.00978254993;
n.38: nllens,knll:= 1.566604905e-07,cnll:= 0.009785113974;
n.39: nllens,knll:= 1.565736195e-07,cnll:= 0.009787828111;
n.40: nllens,knll:= 1.564820268e-07,cnll:= 0.009790692217;
ior: marker;
nlr2: marker;
base: sequence, l = 0.15;
nlr1, at = 0;
n.1, at = 0.001875;
n.2, at = 0.005625;
n.3, at = 0.009375;
n.4, at = 0.013125;
n.5, at = 0.016875;
n.6, at = 0.020625;
n.7, at = 0.024375;
n.8, at = 0.028125;
n.9, at = 0.031875;
n.10, at = 0.035625;
n.11, at = 0.039375;
n.12, at = 0.043125;
n.13, at = 0.046875;
n.14, at = 0.050625;
n.15, at = 0.054375;
n.16, at = 0.058125;
n.17, at = 0.061875;
n.18, at = 0.065625;
n.19, at = 0.069375;
n.20, at = 0.073125;
ior, at = 0.075;
n.21, at = 0.076875;
n.22, at = 0.080625;
n.23, at = 0.084375;
n.24, at = 0.088125;
n.25, at = 0.091875;
n.26, at = 0.095625;
n.27, at = 0.099375;
n.28, at = 0.103125;
n.29, at = 0.106875;
n.30, at = 0.110625;
n.31, at = 0.114375;
n.32, at = 0.118125;
n.33, at = 0.121875;
n.34, at = 0.125625;
n.35, at = 0.129375;
n.36, at = 0.133125;
n.37, at = 0.136875;
n.38, at = 0.140625;
n.39, at = 0.144375;
n.40, at = 0.148125;
nlr2, at = 0.15;
endsequence;
