beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
 1000005763,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= 1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
nlr1: marker;
n.1: nllens,knll:= 9.675618077e-07,cnll:= 0.01113656521;
n.2: nllens,knll:= 1.000986036e-06,cnll:= 0.0109490544;
n.3: nllens,knll:= 1.03485332e-06,cnll:= 0.01076840112;
n.4: nllens,knll:= 1.069012834e-06,cnll:= 0.01059495615;
n.5: nllens,knll:= 1.103289082e-06,cnll:= 0.01042907913;
n.6: nllens,knll:= 1.137481188e-06,cnll:= 0.01027113675;
n.7: nllens,knll:= 1.171362854e-06,cnll:= 0.01012150046;
n.8: nllens,knll:= 1.204683137e-06,cnll:= 0.009980543859;
n.9: nllens,knll:= 1.237168212e-06,cnll:= 0.009848639633;
n.10: nllens,knll:= 1.268524256e-06,cnll:= 0.00972615609;
n.11: nllens,knll:= 1.298441544e-06,cnll:= 0.009613453318;
n.12: nllens,knll:= 1.326599809e-06,cnll:= 0.009510879027;
n.13: nllens,knll:= 1.352674813e-06,cnll:= 0.009418764134;
n.14: nllens,knll:= 1.376346004e-06,cnll:= 0.009337418192;
n.15: nllens,knll:= 1.397305033e-06,cnll:= 0.009267124794;
n.16: nllens,knll:= 1.41526477e-06,cnll:= 0.009208137062;
n.17: nllens,knll:= 1.42996842e-06,cnll:= 0.009160673399;
n.18: nllens,knll:= 1.441198232e-06,cnll:= 0.009124913635;
n.19: nllens,knll:= 1.448783278e-06,cnll:= 0.009100995733;
n.20: nllens,knll:= 1.45260582e-06,cnll:= 0.009089013179;
n.21: nllens,knll:= 1.45260582e-06,cnll:= 0.009089013179;
n.22: nllens,knll:= 1.448783278e-06,cnll:= 0.009100995733;
n.23: nllens,knll:= 1.441198232e-06,cnll:= 0.009124913635;
n.24: nllens,knll:= 1.42996842e-06,cnll:= 0.009160673399;
n.25: nllens,knll:= 1.41526477e-06,cnll:= 0.009208137062;
n.26: nllens,knll:= 1.397305033e-06,cnll:= 0.009267124794;
n.27: nllens,knll:= 1.376346004e-06,cnll:= 0.009337418192;
n.28: nllens,knll:= 1.352674813e-06,cnll:= 0.009418764134;
n.29: nllens,knll:= 1.326599809e-06,cnll:= 0.009510879027;
n.30: nllens,knll:= 1.298441544e-06,cnll:= 0.009613453318;
n.31: nllens,knll:= 1.268524256e-06,cnll:= 0.00972615609;
n.32: nllens,knll:= 1.237168212e-06,cnll:= 0.009848639633;
n.33: nllens,knll:= 1.204683137e-06,cnll:= 0.009980543859;
n.34: nllens,knll:= 1.171362854e-06,cnll:= 0.01012150046;
n.35: nllens,knll:= 1.137481188e-06,cnll:= 0.01027113675;
n.36: nllens,knll:= 1.103289082e-06,cnll:= 0.01042907913;
n.37: nllens,knll:= 1.069012834e-06,cnll:= 0.01059495615;
n.38: nllens,knll:= 1.03485332e-06,cnll:= 0.01076840112;
n.39: nllens,knll:= 1.000986036e-06,cnll:= 0.0109490544;
n.40: nllens,knll:= 9.675618077e-07,cnll:= 0.01113656521;
ior: marker;
nlr2: marker;
base: sequence, l = 1.2;
nlr1, at = 0;
n.1, at = 0.015;
n.2, at = 0.045;
n.3, at = 0.075;
n.4, at = 0.105;
n.5, at = 0.135;
n.6, at = 0.165;
n.7, at = 0.195;
n.8, at = 0.225;
n.9, at = 0.255;
n.10, at = 0.285;
n.11, at = 0.315;
n.12, at = 0.345;
n.13, at = 0.375;
n.14, at = 0.405;
n.15, at = 0.435;
n.16, at = 0.465;
n.17, at = 0.495;
n.18, at = 0.525;
n.19, at = 0.555;
n.20, at = 0.585;
ior, at = 0.6;
n.21, at = 0.615;
n.22, at = 0.645;
n.23, at = 0.675;
n.24, at = 0.705;
n.25, at = 0.735;
n.26, at = 0.765;
n.27, at = 0.795;
n.28, at = 0.825;
n.29, at = 0.855;
n.30, at = 0.885;
n.31, at = 0.915;
n.32, at = 0.945;
n.33, at = 0.975;
n.34, at = 1.005;
n.35, at = 1.035;
n.36, at = 1.065;
n.37, at = 1.095;
n.38, at = 1.125;
n.39, at = 1.155;
n.40, at = 1.185;
nlr2, at = 1.2;
endsequence;
