beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
 1000005763,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= 1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
nlr1: marker;
n.1: nllens,knll:= 9.828176008e-07,cnll:= 0.01353317787;
n.2: nllens,knll:= 1.050304707e-06,cnll:= 0.01309117404;
n.3: nllens,knll:= 1.123384123e-06,cnll:= 0.01265820462;
n.4: nllens,knll:= 1.202398203e-06,cnll:= 0.01223522875;
n.5: nllens,knll:= 1.287637716e-06,cnll:= 0.01182331902;
n.6: nllens,knll:= 1.37930723e-06,cnll:= 0.01142367256;
n.7: nllens,knll:= 1.477479656e-06,cnll:= 0.01103762151;
n.8: nllens,knll:= 1.582038527e-06,cnll:= 0.01066664213;
n.9: nllens,knll:= 1.69260757e-06,cnll:= 0.01031236113;
n.10: nllens,knll:= 1.808469033e-06,cnll:= 0.009976557599;
n.11: nllens,knll:= 1.928475358e-06,cnll:= 0.009661158465;
n.12: nllens,knll:= 2.050963337e-06,cnll:= 0.009368224811;
n.13: nllens,knll:= 2.173685668e-06,cnll:= 0.009099926439;
n.14: nllens,knll:= 2.293780875e-06,cnll:= 0.008858502026;
n.15: nllens,knll:= 2.407806849e-06,cnll:= 0.008646203038;
n.16: nllens,knll:= 2.511862703e-06,cnll:= 0.008465221063;
n.17: nllens,knll:= 2.601814788e-06,cnll:= 0.008317600627;
n.18: nllens,knll:= 2.673623451e-06,cnll:= 0.00820514257;
n.19: nllens,knll:= 2.723739259e-06,cnll:= 0.008129306297;
n.20: nllens,knll:= 2.749508376e-06,cnll:= 0.008091121616;
n.21: nllens,knll:= 2.749508376e-06,cnll:= 0.008091121616;
n.22: nllens,knll:= 2.723739259e-06,cnll:= 0.008129306297;
n.23: nllens,knll:= 2.673623451e-06,cnll:= 0.00820514257;
n.24: nllens,knll:= 2.601814788e-06,cnll:= 0.008317600627;
n.25: nllens,knll:= 2.511862703e-06,cnll:= 0.008465221063;
n.26: nllens,knll:= 2.407806849e-06,cnll:= 0.008646203038;
n.27: nllens,knll:= 2.293780875e-06,cnll:= 0.008858502026;
n.28: nllens,knll:= 2.173685668e-06,cnll:= 0.009099926439;
n.29: nllens,knll:= 2.050963337e-06,cnll:= 0.009368224811;
n.30: nllens,knll:= 1.928475358e-06,cnll:= 0.009661158465;
n.31: nllens,knll:= 1.808469033e-06,cnll:= 0.009976557599;
n.32: nllens,knll:= 1.69260757e-06,cnll:= 0.01031236113;
n.33: nllens,knll:= 1.582038527e-06,cnll:= 0.01066664213;
n.34: nllens,knll:= 1.477479656e-06,cnll:= 0.01103762151;
n.35: nllens,knll:= 1.37930723e-06,cnll:= 0.01142367256;
n.36: nllens,knll:= 1.287637716e-06,cnll:= 0.01182331902;
n.37: nllens,knll:= 1.202398203e-06,cnll:= 0.01223522875;
n.38: nllens,knll:= 1.123384123e-06,cnll:= 0.01265820462;
n.39: nllens,knll:= 1.050304707e-06,cnll:= 0.01309117404;
n.40: nllens,knll:= 9.828176008e-07,cnll:= 0.01353317787;
ior: marker;
nlr2: marker;
base: sequence, l = 1.8;
nlr1, at = 0;
n.1, at = 0.0225;
n.2, at = 0.0675;
n.3, at = 0.1125;
n.4, at = 0.1575;
n.5, at = 0.2025;
n.6, at = 0.2475;
n.7, at = 0.2925;
n.8, at = 0.3375;
n.9, at = 0.3825;
n.10, at = 0.4275;
n.11, at = 0.4725;
n.12, at = 0.5175;
n.13, at = 0.5625;
n.14, at = 0.6075;
n.15, at = 0.6525;
n.16, at = 0.6975;
n.17, at = 0.7425;
n.18, at = 0.7875;
n.19, at = 0.8325;
n.20, at = 0.8775;
ior, at = 0.9;
n.21, at = 0.9225;
n.22, at = 0.9675;
n.23, at = 1.0125;
n.24, at = 1.0575;
n.25, at = 1.1025;
n.26, at = 1.1475;
n.27, at = 1.1925;
n.28, at = 1.2375;
n.29, at = 1.2825;
n.30, at = 1.3275;
n.31, at = 1.3725;
n.32, at = 1.4175;
n.33, at = 1.4625;
n.34, at = 1.5075;
n.35, at = 1.5525;
n.36, at = 1.5975;
n.37, at = 1.6425;
n.38, at = 1.6875;
n.39, at = 1.7325;
n.40, at = 1.7775;
nlr2, at = 1.8;
endsequence;
