beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
 1000005763,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= 1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
nlr1: marker;
n.1: nllens,knll:= 1.0253124e-06,cnll:= 0.01209532451;
n.2: nllens,knll:= 1.077803974e-06,cnll:= 0.01179711299;
n.3: nllens,knll:= 1.132743363e-06,cnll:= 0.0115074704;
n.4: nllens,knll:= 1.19003347e-06,cnll:= 0.01122705994;
n.5: nllens,knll:= 1.249511909e-06,cnll:= 0.01095659048;
n.6: nllens,knll:= 1.31093814e-06,cnll:= 0.01069681612;
n.7: nllens,knll:= 1.373980249e-06,cnll:= 0.01044853459;
n.8: nllens,knll:= 1.438202247e-06,cnll:= 0.01021258415;
n.9: nllens,knll:= 1.503053077e-06,cnll:= 0.009989838587;
n.10: nllens,knll:= 1.567858893e-06,cnll:= 0.00978120008;
n.11: nllens,knll:= 1.6318205e-06,cnll:= 0.009587589635;
n.12: nllens,knll:= 1.694017999e-06,cnll:= 0.009409934909;
n.13: nllens,knll:= 1.753424658e-06,cnll:= 0.009249155367;
n.14: nllens,knll:= 1.8089316e-06,cnll:= 0.009106144903;
n.15: nllens,knll:= 1.859384079e-06,cnll:= 0.008981752335;
n.16: nllens,knll:= 1.903628792e-06,cnll:= 0.008876760389;
n.17: nllens,knll:= 1.940570042e-06,cnll:= 0.008791864137;
n.18: nllens,knll:= 1.969230769e-06,cnll:= 0.008727650027;
n.19: nllens,knll:= 1.988812927e-06,cnll:= 0.008684576846;
n.20: nllens,knll:= 1.998750781e-06,cnll:= 0.008662959944;
n.21: nllens,knll:= 1.998750781e-06,cnll:= 0.008662959944;
n.22: nllens,knll:= 1.988812927e-06,cnll:= 0.008684576846;
n.23: nllens,knll:= 1.969230769e-06,cnll:= 0.008727650027;
n.24: nllens,knll:= 1.940570042e-06,cnll:= 0.008791864137;
n.25: nllens,knll:= 1.903628792e-06,cnll:= 0.008876760389;
n.26: nllens,knll:= 1.859384079e-06,cnll:= 0.008981752335;
n.27: nllens,knll:= 1.8089316e-06,cnll:= 0.009106144903;
n.28: nllens,knll:= 1.753424658e-06,cnll:= 0.009249155367;
n.29: nllens,knll:= 1.694017999e-06,cnll:= 0.009409934909;
n.30: nllens,knll:= 1.6318205e-06,cnll:= 0.009587589635;
n.31: nllens,knll:= 1.567858893e-06,cnll:= 0.00978120008;
n.32: nllens,knll:= 1.503053077e-06,cnll:= 0.009989838587;
n.33: nllens,knll:= 1.438202247e-06,cnll:= 0.01021258415;
n.34: nllens,knll:= 1.373980249e-06,cnll:= 0.01044853459;
n.35: nllens,knll:= 1.31093814e-06,cnll:= 0.01069681612;
n.36: nllens,knll:= 1.249511909e-06,cnll:= 0.01095659048;
n.37: nllens,knll:= 1.19003347e-06,cnll:= 0.01122705994;
n.38: nllens,knll:= 1.132743363e-06,cnll:= 0.0115074704;
n.39: nllens,knll:= 1.077803974e-06,cnll:= 0.01179711299;
n.40: nllens,knll:= 1.0253124e-06,cnll:= 0.01209532451;
ior: marker;
nlr2: marker;
base: sequence, l = 1.5;
nlr1, at = 0;
n.1, at = 0.01875;
n.2, at = 0.05625;
n.3, at = 0.09375;
n.4, at = 0.13125;
n.5, at = 0.16875;
n.6, at = 0.20625;
n.7, at = 0.24375;
n.8, at = 0.28125;
n.9, at = 0.31875;
n.10, at = 0.35625;
n.11, at = 0.39375;
n.12, at = 0.43125;
n.13, at = 0.46875;
n.14, at = 0.50625;
n.15, at = 0.54375;
n.16, at = 0.58125;
n.17, at = 0.61875;
n.18, at = 0.65625;
n.19, at = 0.69375;
n.20, at = 0.73125;
ior, at = 0.75;
n.21, at = 0.76875;
n.22, at = 0.80625;
n.23, at = 0.84375;
n.24, at = 0.88125;
n.25, at = 0.91875;
n.26, at = 0.95625;
n.27, at = 0.99375;
n.28, at = 1.03125;
n.29, at = 1.06875;
n.30, at = 1.10625;
n.31, at = 1.14375;
n.32, at = 1.18125;
n.33, at = 1.21875;
n.34, at = 1.25625;
n.35, at = 1.29375;
n.36, at = 1.33125;
n.37, at = 1.36875;
n.38, at = 1.40625;
n.39, at = 1.44375;
n.40, at = 1.48125;
nlr2, at = 1.5;
endsequence;
