beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
 1000005763,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= 1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
nlr1: marker;
n.1: nllens,knll:= 3.093908289e-07,cnll:= 0.009847067373;
n.2: nllens,knll:= 3.101126558e-07,cnll:= 0.009835600542;
n.3: nllens,knll:= 3.107996056e-07,cnll:= 0.009824724883;
n.4: nllens,knll:= 3.114511918e-07,cnll:= 0.009814442361;
n.5: nllens,knll:= 3.120669501e-07,cnll:= 0.009804754843;
n.6: nllens,knll:= 3.126464389e-07,cnll:= 0.009795664094;
n.7: nllens,knll:= 3.131892402e-07,cnll:= 0.009787171776;
n.8: nllens,knll:= 3.136949603e-07,cnll:= 0.009779279449;
n.9: nllens,knll:= 3.141632307e-07,cnll:= 0.009771988567;
n.10: nllens,knll:= 3.145937083e-07,cnll:= 0.009765300476;
n.11: nllens,knll:= 3.149860766e-07,cnll:= 0.009759216416;
n.12: nllens,knll:= 3.153400459e-07,cnll:= 0.009753737518;
n.13: nllens,knll:= 3.156553537e-07,cnll:= 0.009748864801;
n.14: nllens,knll:= 3.159317658e-07,cnll:= 0.009744599174;
n.15: nllens,knll:= 3.16169076e-07,cnll:= 0.009740941437;
n.16: nllens,knll:= 3.163671071e-07,cnll:= 0.009737892272;
n.17: nllens,knll:= 3.165257106e-07,cnll:= 0.009735452253;
n.18: nllens,knll:= 3.166447676e-07,cnll:= 0.009733621837;
n.19: nllens,knll:= 3.167241888e-07,cnll:= 0.009732401369;
n.20: nllens,knll:= 3.167639143e-07,cnll:= 0.009731791077;
n.21: nllens,knll:= 3.167639143e-07,cnll:= 0.009731791077;
n.22: nllens,knll:= 3.167241888e-07,cnll:= 0.009732401369;
n.23: nllens,knll:= 3.166447676e-07,cnll:= 0.009733621837;
n.24: nllens,knll:= 3.165257106e-07,cnll:= 0.009735452253;
n.25: nllens,knll:= 3.163671071e-07,cnll:= 0.009737892272;
n.26: nllens,knll:= 3.16169076e-07,cnll:= 0.009740941437;
n.27: nllens,knll:= 3.159317658e-07,cnll:= 0.009744599174;
n.28: nllens,knll:= 3.156553537e-07,cnll:= 0.009748864801;
n.29: nllens,knll:= 3.153400459e-07,cnll:= 0.009753737518;
n.30: nllens,knll:= 3.149860766e-07,cnll:= 0.009759216416;
n.31: nllens,knll:= 3.145937083e-07,cnll:= 0.009765300476;
n.32: nllens,knll:= 3.141632307e-07,cnll:= 0.009771988567;
n.33: nllens,knll:= 3.136949603e-07,cnll:= 0.009779279449;
n.34: nllens,knll:= 3.131892402e-07,cnll:= 0.009787171776;
n.35: nllens,knll:= 3.126464389e-07,cnll:= 0.009795664094;
n.36: nllens,knll:= 3.120669501e-07,cnll:= 0.009804754843;
n.37: nllens,knll:= 3.114511918e-07,cnll:= 0.009814442361;
n.38: nllens,knll:= 3.107996056e-07,cnll:= 0.009824724883;
n.39: nllens,knll:= 3.101126558e-07,cnll:= 0.009835600542;
n.40: nllens,knll:= 3.093908289e-07,cnll:= 0.009847067373;
ior: marker;
nlr2: marker;
base: sequence, l = 0.3;
nlr1, at = 0;
n.1, at = 0.00375;
n.2, at = 0.01125;
n.3, at = 0.01875;
n.4, at = 0.02625;
n.5, at = 0.03375;
n.6, at = 0.04125;
n.7, at = 0.04875;
n.8, at = 0.05625;
n.9, at = 0.06375;
n.10, at = 0.07125;
n.11, at = 0.07875;
n.12, at = 0.08625;
n.13, at = 0.09375;
n.14, at = 0.10125;
n.15, at = 0.10875;
n.16, at = 0.11625;
n.17, at = 0.12375;
n.18, at = 0.13125;
n.19, at = 0.13875;
n.20, at = 0.14625;
ior, at = 0.15;
n.21, at = 0.15375;
n.22, at = 0.16125;
n.23, at = 0.16875;
n.24, at = 0.17625;
n.25, at = 0.18375;
n.26, at = 0.19125;
n.27, at = 0.19875;
n.28, at = 0.20625;
n.29, at = 0.21375;
n.30, at = 0.22125;
n.31, at = 0.22875;
n.32, at = 0.23625;
n.33, at = 0.24375;
n.34, at = 0.25125;
n.35, at = 0.25875;
n.36, at = 0.26625;
n.37, at = 0.27375;
n.38, at = 0.28125;
n.39, at = 0.28875;
n.40, at = 0.29625;
nlr2, at = 0.3;
endsequence;
