beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
 1000005763,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= 1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
nlr1: marker;
n.1: nllens,knll:= 5.905697253e-07,cnll:= 0.01007952428;
n.2: nllens,knll:= 5.960020861e-07,cnll:= 0.01003348337;
n.3: nllens,knll:= 6.012415314e-07,cnll:= 0.009989669934;
n.4: nllens,knll:= 6.062751897e-07,cnll:= 0.009948113397;
n.5: nllens,knll:= 6.110903556e-07,cnll:= 0.009908842157;
n.6: nllens,knll:= 6.156745597e-07,cnll:= 0.009871883487;
n.7: nllens,knll:= 6.200156412e-07,cnll:= 0.009837263451;
n.8: nllens,knll:= 6.241018212e-07,cnll:= 0.009805006823;
n.9: nllens,knll:= 6.279217766e-07,cnll:= 0.009775136999;
n.10: nllens,knll:= 6.314647131e-07,cnll:= 0.009747675921;
n.11: nllens,knll:= 6.347204373e-07,cnll:= 0.009722643998;
n.12: nllens,knll:= 6.37679427e-07,cnll:= 0.009700060037;
n.13: nllens,knll:= 6.403328974e-07,cnll:= 0.009679941172;
n.14: nllens,knll:= 6.426728651e-07,cnll:= 0.0096623028;
n.15: nllens,knll:= 6.446922062e-07,cnll:= 0.009647158529;
n.16: nllens,knll:= 6.463847096e-07,cnll:= 0.009634520118;
n.17: nllens,knll:= 6.477451241e-07,cnll:= 0.00962439744;
n.18: nllens,knll:= 6.487691989e-07,cnll:= 0.009616798439;
n.19: nllens,knll:= 6.494537163e-07,cnll:= 0.009611729101;
n.20: nllens,knll:= 6.497965169e-07,cnll:= 0.009609193429;
n.21: nllens,knll:= 6.497965169e-07,cnll:= 0.009609193429;
n.22: nllens,knll:= 6.494537163e-07,cnll:= 0.009611729101;
n.23: nllens,knll:= 6.487691989e-07,cnll:= 0.009616798439;
n.24: nllens,knll:= 6.477451241e-07,cnll:= 0.00962439744;
n.25: nllens,knll:= 6.463847096e-07,cnll:= 0.009634520118;
n.26: nllens,knll:= 6.446922062e-07,cnll:= 0.009647158529;
n.27: nllens,knll:= 6.426728651e-07,cnll:= 0.0096623028;
n.28: nllens,knll:= 6.403328974e-07,cnll:= 0.009679941172;
n.29: nllens,knll:= 6.37679427e-07,cnll:= 0.009700060037;
n.30: nllens,knll:= 6.347204373e-07,cnll:= 0.009722643998;
n.31: nllens,knll:= 6.314647131e-07,cnll:= 0.009747675921;
n.32: nllens,knll:= 6.279217766e-07,cnll:= 0.009775136999;
n.33: nllens,knll:= 6.241018212e-07,cnll:= 0.009805006823;
n.34: nllens,knll:= 6.200156412e-07,cnll:= 0.009837263451;
n.35: nllens,knll:= 6.156745597e-07,cnll:= 0.009871883487;
n.36: nllens,knll:= 6.110903556e-07,cnll:= 0.009908842157;
n.37: nllens,knll:= 6.062751897e-07,cnll:= 0.009948113397;
n.38: nllens,knll:= 6.012415314e-07,cnll:= 0.009989669934;
n.39: nllens,knll:= 5.960020861e-07,cnll:= 0.01003348337;
n.40: nllens,knll:= 5.905697253e-07,cnll:= 0.01007952428;
ior: marker;
nlr2: marker;
base: sequence, l = 0.6;
nlr1, at = 0;
n.1, at = 0.0075;
n.2, at = 0.0225;
n.3, at = 0.0375;
n.4, at = 0.0525;
n.5, at = 0.0675;
n.6, at = 0.0825;
n.7, at = 0.0975;
n.8, at = 0.1125;
n.9, at = 0.1275;
n.10, at = 0.1425;
n.11, at = 0.1575;
n.12, at = 0.1725;
n.13, at = 0.1875;
n.14, at = 0.2025;
n.15, at = 0.2175;
n.16, at = 0.2325;
n.17, at = 0.2475;
n.18, at = 0.2625;
n.19, at = 0.2775;
n.20, at = 0.2925;
ior, at = 0.3;
n.21, at = 0.3075;
n.22, at = 0.3225;
n.23, at = 0.3375;
n.24, at = 0.3525;
n.25, at = 0.3675;
n.26, at = 0.3825;
n.27, at = 0.3975;
n.28, at = 0.4125;
n.29, at = 0.4275;
n.30, at = 0.4425;
n.31, at = 0.4575;
n.32, at = 0.4725;
n.33, at = 0.4875;
n.34, at = 0.5025;
n.35, at = 0.5175;
n.36, at = 0.5325;
n.37, at = 0.5475;
n.38, at = 0.5625;
n.39, at = 0.5775;
n.40, at = 0.5925;
nlr2, at = 0.6;
endsequence;
