beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
 1000005763,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= 1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
nlr1: marker;
n.1: nllens,knll:= 8.173346425e-07,cnll:= 0.01049352258;
n.2: nllens,knll:= 8.338290384e-07,cnll:= 0.01038921531;
n.3: nllens,knll:= 8.500813789e-07,cnll:= 0.01028942257;
n.4: nllens,knll:= 8.660234584e-07,cnll:= 0.01019427692;
n.5: nllens,knll:= 8.815838e-07,cnll:= 0.01010390965;
n.6: nllens,knll:= 8.96688155e-07,cnll:= 0.01001845007;
n.7: nllens,knll:= 9.112601064e-07,cnll:= 0.00993802479;
n.8: nllens,knll:= 9.252217789e-07,cnll:= 0.009862756957;
n.9: nllens,knll:= 9.384946472e-07,cnll:= 0.009792765497;
n.10: nllens,knll:= 9.51000436e-07,cnll:= 0.009728164297;
n.11: nllens,knll:= 9.626620988e-07,cnll:= 0.009669061398;
n.12: nllens,knll:= 9.734048565e-07,cnll:= 0.009615558189;
n.13: nllens,knll:= 9.831572762e-07,cnll:= 0.009567748611;
n.14: nllens,knll:= 9.918523637e-07,cnll:= 0.009525718393;
n.15: nllens,knll:= 9.994286428e-07,cnll:= 0.009489544327;
n.16: nllens,knll:= 1.00583119e-06,cnll:= 0.0094592936;
n.17: nllens,knll:= 1.011012595e-06,cnll:= 0.009435023185;
n.18: nllens,knll:= 1.014933817e-06,cnll:= 0.009416779324;
n.19: nllens,knll:= 1.017564907e-06,cnll:= 0.009404597087;
n.20: nllens,knll:= 1.018885574e-06,cnll:= 0.009398500048;
n.21: nllens,knll:= 1.018885574e-06,cnll:= 0.009398500048;
n.22: nllens,knll:= 1.017564907e-06,cnll:= 0.009404597087;
n.23: nllens,knll:= 1.014933817e-06,cnll:= 0.009416779324;
n.24: nllens,knll:= 1.011012595e-06,cnll:= 0.009435023185;
n.25: nllens,knll:= 1.00583119e-06,cnll:= 0.0094592936;
n.26: nllens,knll:= 9.994286428e-07,cnll:= 0.009489544327;
n.27: nllens,knll:= 9.918523637e-07,cnll:= 0.009525718393;
n.28: nllens,knll:= 9.831572762e-07,cnll:= 0.009567748611;
n.29: nllens,knll:= 9.734048565e-07,cnll:= 0.009615558189;
n.30: nllens,knll:= 9.626620988e-07,cnll:= 0.009669061398;
n.31: nllens,knll:= 9.51000436e-07,cnll:= 0.009728164297;
n.32: nllens,knll:= 9.384946472e-07,cnll:= 0.009792765497;
n.33: nllens,knll:= 9.252217789e-07,cnll:= 0.009862756957;
n.34: nllens,knll:= 9.112601064e-07,cnll:= 0.00993802479;
n.35: nllens,knll:= 8.96688155e-07,cnll:= 0.01001845007;
n.36: nllens,knll:= 8.815838e-07,cnll:= 0.01010390965;
n.37: nllens,knll:= 8.660234584e-07,cnll:= 0.01019427692;
n.38: nllens,knll:= 8.500813789e-07,cnll:= 0.01028942257;
n.39: nllens,knll:= 8.338290384e-07,cnll:= 0.01038921531;
n.40: nllens,knll:= 8.173346425e-07,cnll:= 0.01049352258;
ior: marker;
nlr2: marker;
base: sequence, l = 0.9;
nlr1, at = 0;
n.1, at = 0.01125;
n.2, at = 0.03375;
n.3, at = 0.05625;
n.4, at = 0.07875;
n.5, at = 0.10125;
n.6, at = 0.12375;
n.7, at = 0.14625;
n.8, at = 0.16875;
n.9, at = 0.19125;
n.10, at = 0.21375;
n.11, at = 0.23625;
n.12, at = 0.25875;
n.13, at = 0.28125;
n.14, at = 0.30375;
n.15, at = 0.32625;
n.16, at = 0.34875;
n.17, at = 0.37125;
n.18, at = 0.39375;
n.19, at = 0.41625;
n.20, at = 0.43875;
ior, at = 0.45;
n.21, at = 0.46125;
n.22, at = 0.48375;
n.23, at = 0.50625;
n.24, at = 0.52875;
n.25, at = 0.55125;
n.26, at = 0.57375;
n.27, at = 0.59625;
n.28, at = 0.61875;
n.29, at = 0.64125;
n.30, at = 0.66375;
n.31, at = 0.68625;
n.32, at = 0.70875;
n.33, at = 0.73125;
n.34, at = 0.75375;
n.35, at = 0.77625;
n.36, at = 0.79875;
n.37, at = 0.82125;
n.38, at = 0.84375;
n.39, at = 0.86625;
n.40, at = 0.88875;
nlr2, at = 0.9;
endsequence;
