beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
 1000005763,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= 1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
nlr1: marker;
n.1: nllens,knll:= 6.15262962e-07,cnll:= 0.01975036995;
n.2: nllens,knll:= 6.760724862e-07,cnll:= 0.01884121866;
n.3: nllens,knll:= 7.459148608e-07,cnll:= 0.01793746188;
n.4: nllens,knll:= 8.265596584e-07,cnll:= 0.01703995794;
n.5: nllens,knll:= 9.201945746e-07,cnll:= 0.01614974936;
n.6: nllens,knll:= 1.029533663e-06,cnll:= 0.01526811228;
n.7: nllens,knll:= 1.157950694e-06,cnll:= 0.01439662151;
n.8: nllens,knll:= 1.309637771e-06,cnll:= 0.01353723677;
n.9: nllens,knll:= 1.489781423e-06,cnll:= 0.01269241734;
n.10: nllens,knll:= 1.704730135e-06,cnll:= 0.01186527482;
n.11: nllens,knll:= 1.96208844e-06,cnll:= 0.01105977601;
n.12: nllens,knll:= 2.270595274e-06,cnll:= 0.0102810094;
n.13: nllens,knll:= 2.639501119e-06,cnll:= 0.009535526899;
n.14: nllens,knll:= 3.076922983e-06,cnll:= 0.008831761001;
n.15: nllens,knll:= 3.586353478e-06,cnll:= 0.008180485416;
n.16: nllens,knll:= 4.160361766e-06,cnll:= 0.007595215009;
n.17: nllens,knll:= 4.771291089e-06,cnll:= 0.007092309253;
n.18: nllens,knll:= 5.361808087e-06,cnll:= 0.006690367716;
n.19: nllens,knll:= 5.843994574e-06,cnll:= 0.006408416336;
n.20: nllens,knll:= 6.119141238e-06,cnll:= 0.006262682318;
n.21: nllens,knll:= 6.119141238e-06,cnll:= 0.006262682318;
n.22: nllens,knll:= 5.843994574e-06,cnll:= 0.006408416336;
n.23: nllens,knll:= 5.361808087e-06,cnll:= 0.006690367716;
n.24: nllens,knll:= 4.771291089e-06,cnll:= 0.007092309253;
n.25: nllens,knll:= 4.160361766e-06,cnll:= 0.007595215009;
n.26: nllens,knll:= 3.586353478e-06,cnll:= 0.008180485416;
n.27: nllens,knll:= 3.076922983e-06,cnll:= 0.008831761001;
n.28: nllens,knll:= 2.639501119e-06,cnll:= 0.009535526899;
n.29: nllens,knll:= 2.270595274e-06,cnll:= 0.0102810094;
n.30: nllens,knll:= 1.96208844e-06,cnll:= 0.01105977601;
ior: marker;
n.31: nllens,knll:= 1.704730135e-06,cnll:= 0.01186527482;
n.32: nllens,knll:= 1.489781423e-06,cnll:= 0.01269241734;
n.33: nllens,knll:= 1.309637771e-06,cnll:= 0.01353723677;
n.34: nllens,knll:= 1.157950694e-06,cnll:= 0.01439662151;
n.35: nllens,knll:= 1.029533663e-06,cnll:= 0.01526811228;
n.36: nllens,knll:= 9.201945746e-07,cnll:= 0.01614974936;
n.37: nllens,knll:= 8.265596584e-07,cnll:= 0.01703995794;
n.38: nllens,knll:= 7.459148608e-07,cnll:= 0.01793746188;
n.39: nllens,knll:= 6.760724862e-07,cnll:= 0.01884121866;
n.40: nllens,knll:= 6.15262962e-07,cnll:= 0.01975036995;
nlr2: marker;
base: sequence, l = 2.4;
nlr1, at = 0;
n.1, at = 0.03;
n.2, at = 0.09;
n.3, at = 0.15;
n.4, at = 0.21;
n.5, at = 0.27;
n.6, at = 0.33;
n.7, at = 0.39;
n.8, at = 0.45;
n.9, at = 0.51;
n.10, at = 0.57;
n.11, at = 0.63;
n.12, at = 0.69;
n.13, at = 0.75;
n.14, at = 0.81;
n.15, at = 0.87;
n.16, at = 0.93;
n.17, at = 0.99;
n.18, at = 1.05;
n.19, at = 1.11;
n.20, at = 1.17;
ior, at = 1.2;
n.21, at = 1.23;
n.22, at = 1.29;
n.23, at = 1.35;
n.24, at = 1.41;
n.25, at = 1.47;
n.26, at = 1.53;
n.27, at = 1.59;
n.28, at = 1.65;
n.29, at = 1.71;
n.30, at = 1.77;
n.31, at = 1.83;
n.32, at = 1.89;
n.33, at = 1.95;
n.34, at = 2.01;
n.35, at = 2.07;
n.36, at = 2.13;
n.37, at = 2.19;
n.38, at = 2.25;
n.39, at = 2.31;
n.40, at = 2.37;
nlr2, at = 2.4;
endsequence;
