beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
 1000005763,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= 1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
nlr1: marker;
n.1: nllens,knll:= 8.420229891e-07,cnll:= 0.01579238318;
n.2: nllens,knll:= 9.137493431e-07,cnll:= 0.01515989204;
n.3: nllens,knll:= 9.939621186e-07,cnll:= 0.01453532447;
n.4: nllens,knll:= 1.083818617e-06,cnll:= 0.01391974707;
n.5: nllens,knll:= 1.184610686e-06,cnll:= 0.01331440687;
n.6: nllens,knll:= 1.297755289e-06,cnll:= 0.01272076541;
n.7: nllens,knll:= 1.424765411e-06,cnll:= 0.01214053893;
n.8: nllens,knll:= 1.567189105e-06,cnll:= 0.01157574484;
n.9: nllens,knll:= 1.726499145e-06,cnll:= 0.01102875435;
n.10: nllens,knll:= 1.903909733e-06,cnll:= 0.01050234959;
n.11: nllens,knll:= 2.100091528e-06,cnll:= 0.009999782083;
n.12: nllens,knll:= 2.314755949e-06,cnll:= 0.009524825829;
n.13: nllens,knll:= 2.546092058e-06,cnll:= 0.009081813857;
n.14: nllens,knll:= 2.790076652e-06,cnll:= 0.008675641148;
n.15: nllens,knll:= 3.039754507e-06,cnll:= 0.008311710188;
n.16: nllens,knll:= 3.284705425e-06,cnll:= 0.007995790997;
n.17: nllens,knll:= 3.511048591e-06,cnll:= 0.00773376956;
n.18: nllens,knll:= 3.702392518e-06,cnll:= 0.007531273469;
n.19: nllens,knll:= 3.841978402e-06,cnll:= 0.007393195454;
n.20: nllens,knll:= 3.915794128e-06,cnll:= 0.007323180218;
n.21: nllens,knll:= 3.915794128e-06,cnll:= 0.007323180218;
n.22: nllens,knll:= 3.841978402e-06,cnll:= 0.007393195454;
n.23: nllens,knll:= 3.702392518e-06,cnll:= 0.007531273469;
n.24: nllens,knll:= 3.511048591e-06,cnll:= 0.00773376956;
n.25: nllens,knll:= 3.284705425e-06,cnll:= 0.007995790997;
n.26: nllens,knll:= 3.039754507e-06,cnll:= 0.008311710188;
n.27: nllens,knll:= 2.790076652e-06,cnll:= 0.008675641148;
n.28: nllens,knll:= 2.546092058e-06,cnll:= 0.009081813857;
n.29: nllens,knll:= 2.314755949e-06,cnll:= 0.009524825829;
n.30: nllens,knll:= 2.100091528e-06,cnll:= 0.009999782083;
n.31: nllens,knll:= 1.903909733e-06,cnll:= 0.01050234959;
n.32: nllens,knll:= 1.726499145e-06,cnll:= 0.01102875435;
n.33: nllens,knll:= 1.567189105e-06,cnll:= 0.01157574484;
n.34: nllens,knll:= 1.424765411e-06,cnll:= 0.01214053893;
ior: marker;
n.35: nllens,knll:= 1.297755289e-06,cnll:= 0.01272076541;
n.36: nllens,knll:= 1.184610686e-06,cnll:= 0.01331440687;
n.37: nllens,knll:= 1.083818617e-06,cnll:= 0.01391974707;
n.38: nllens,knll:= 9.939621186e-07,cnll:= 0.01453532447;
n.39: nllens,knll:= 9.137493431e-07,cnll:= 0.01515989204;
n.40: nllens,knll:= 8.420229891e-07,cnll:= 0.01579238318;
nlr2: marker;
base: sequence, l = 2.1;
nlr1, at = 0;
n.1, at = 0.02625;
n.2, at = 0.07875;
n.3, at = 0.13125;
n.4, at = 0.18375;
n.5, at = 0.23625;
n.6, at = 0.28875;
n.7, at = 0.34125;
n.8, at = 0.39375;
n.9, at = 0.44625;
n.10, at = 0.49875;
n.11, at = 0.55125;
n.12, at = 0.60375;
n.13, at = 0.65625;
n.14, at = 0.70875;
n.15, at = 0.76125;
n.16, at = 0.81375;
n.17, at = 0.86625;
n.18, at = 0.91875;
n.19, at = 0.97125;
n.20, at = 1.02375;
ior, at = 1.05;
n.21, at = 1.07625;
n.22, at = 1.12875;
n.23, at = 1.18125;
n.24, at = 1.23375;
n.25, at = 1.28625;
n.26, at = 1.33875;
n.27, at = 1.39125;
n.28, at = 1.44375;
n.29, at = 1.49625;
n.30, at = 1.54875;
n.31, at = 1.60125;
n.32, at = 1.65375;
n.33, at = 1.70625;
n.34, at = 1.75875;
n.35, at = 1.81125;
n.36, at = 1.86375;
n.37, at = 1.91625;
n.38, at = 1.96875;
n.39, at = 2.02125;
n.40, at = 2.07375;
nlr2, at = 2.1;
endsequence;
