beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.1005110034,pc:= 0.1005097044,gamma:= 196.6951355,ex:= 1,exn:= 786.770374,ey:= 1,eyn:= 786.770374,et:= 1,sigt:= 0,sige:= 0.00065,kbunch:= 1
,npart:= 1000000000,bcurrent:= 0.001195786332,freq0:= 7.463511567,circ:= 40.16722971,dtbyds:= 0,deltap:= 0,beta:= 0.9999870763,alfa:= 2.584715582e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
kqa1r := kq14;
kq14 = 3.951563155;
kqa2r := kq15;
kq15 = -4.992902822;
kqa3r := kq16;
kq16 = 4.610112273;
kqa4r := kq17;
kq17 = -4.754332824;
kqb1r := kq18;
kq18 = 6.608150918;
kqb2r := kq19;
kq19 = -12.03509043;
kqb3r := kq20;
kq20 = 8.738768552;
kqb4r := kq1;
kq1 = 6.278088921;
kqb5r := kq2;
kq2 = -14.58635829;
kqb6r := kq3;
kq3 = 12.54873595;
kqc1r := kq4;
kq4 = 13.27311075;
sk1 = 0;
kqc2r := kq5;
kq5 = -12.52743037;
sk2 = 0;
kqc3r := kq6;
kq6 = 8.948164551;
kqd1r := kq7;
kq7 = -8.351620248;
sk3 = 0;
kqd2r := kq8;
kq8 = 11.33434176;
ksel = 0;
kqd3r := kq9;
kq9 = 7.307667717;
kqd4r := kq10;
kq10 = -6.860259489;
kqe1r := kq11;
kq11 = 0;
kqe2r := kq12;
kq12 = 0;
kqchf1 = -17.35943923;
kqchd = 24.42779723;
kqchf = -5.905788604;
kqe2l := kq12;
kqe1l := kq11;
kqd4l := kq10;
kqd3l := kq9;
kqd2l := kq8;
kqd1l := kq7;
kqc3l := kq6;
kqc2l := kq5;
kqc1l := kq4;
kqb6l := kq3;
kqb5l := kq2;
kqb4l := kq1;
kqb3l := kq20;
kqb2l := kq19;
kqb1l := kq18;
kqa4l := kq17;
kqa3l := kq16;
kqa2l := kq15;
kqa1l := kq14;
ibpm: monitor;
ibpma1r: ibpm;
qma1r: quadrupole,l:= 0.21,k1:=kqa1r ;
qma2r: quadrupole,l:= 0.21,k1:=kqa2r ;
ibpma2r: ibpm;
qma3r: quadrupole,l:= 0.21,k1:=kqa3r ;
qma4r: quadrupole,l:= 0.21,k1:=kqa4r ;
dedge: dipedge,e1:= 0,h:= 1.428571428,hgap:= 0.01,fint:= 0.5;
b30: sbend,l:= 0.3665191429,angle:= 0.5235987756;
qmb1r: quadrupole,l:= 0.21,k1:=kqb1r ;
qmb2r: quadrupole,l:= 0.21,k1:=kqb2r ;
qmb3r: quadrupole,l:= 0.21,k1:=kqb3r ;
ibpmb1r: ibpm;
nlr1: marker;
ior: marker;
nlr2: marker;
ibpmb2r: ibpm;
qmb4r: quadrupole,l:= 0.21,k1:=kqb4r ;
qmb5r: quadrupole,l:= 0.21,k1:=kqb5r ;
qmb6r: quadrupole,l:= 0.21,k1:=kqb6r ;
b60: sbend,l:= 0.7330382858,angle:= 1.047197551;
ibpmc1r: ibpm;
qmc1r: quadrupole,l:= 0.21,k1:=kqc1r ;
sc1r: sextupole,l:= 0.1,k2:=sk1 ;
qmc2r: quadrupole,l:= 0.21,k1:=kqc2r ;
sc2r: sextupole,l:= 0.1,k2:=sk2 ;
qmc3r: quadrupole,l:= 0.21,k1:=kqc3r ;
ibpmc2r: ibpm;
ibpmd1r: ibpm;
qmd1r: quadrupole,l:= 0.21,k1:=kqd1r ;
sd1r: sextupole,l:= 0.095,k2:=sk3 ;
qmd2r: quadrupole,l:= 0.21,k1:=kqd2r ;
el1: marker;
cel: solenoid,l:= 0.7,ks:=ksel ;
el2: marker;
qmd3r: quadrupole,l:= 0.21,k1:=kqd3r ;
qmd4r: quadrupole,l:= 0.21,k1:=kqd4r ;
ibpmd2r: ibpm;
qme1r: quadrupole,l:= 0.21,k1:=kqe1r ;
qme2r: quadrupole,l:= 0.21,k1:=kqe2r ;
bwglhp: sbend,l:= 0.01,angle:= 0,e2:= 0;
bwglm: sbend,l:= 0.02,angle:= 0,e1:= 0,e2:= 0;
bwglp: sbend,l:= 0.02,angle:= 0,e1:= 0,e2:= 0;
bwglhm: sbend,l:= 0.01,angle:= 0,e1:= 0;
qchf1: quadrupole,l:= 0.15,k1:=kqchf1 ;
qchd: quadrupole,l:= 0.15,k1:=kqchd ;
bchp: sbend,l:= 0.1,angle:= 0.125870848,e1:= 0.125870848;
bchm: sbend,l:= 0.1,angle:= -0.125870848,e2:= -0.125870848;
qchf: quadrupole,l:= 0.04,k1:=kqchf ;
qme2l: quadrupole,l:= 0.21,k1:=kqe2l ;
qme1l: quadrupole,l:= 0.21,k1:=kqe1l ;
ibpmd2l: ibpm;
qmd4l: quadrupole,l:= 0.21,k1:=kqd4l ;
qmd3l: quadrupole,l:= 0.21,k1:=kqd3l ;
rfc: rfcavity,l:= 0.05,volt:= 0.001,lag:= 0,harmon:= 4;
qmd2l: quadrupole,l:= 0.21,k1:=kqd2l ;
sd1l: sextupole,l:= 0.095,k2:=sk3 ;
qmd1l: quadrupole,l:= 0.21,k1:=kqd1l ;
ibpmd1l: ibpm;
ibpmc2l: ibpm;
qmc3l: quadrupole,l:= 0.21,k1:=kqc3l ;
sc2l: sextupole,l:= 0.1,k2:=sk2 ;
qmc2l: quadrupole,l:= 0.21,k1:=kqc2l ;
sc1l: sextupole,l:= 0.1,k2:=sk1 ;
qmc1l: quadrupole,l:= 0.21,k1:=kqc1l ;
ibpmc1l: ibpm;
qmb6l: quadrupole,l:= 0.21,k1:=kqb6l ;
qmb5l: quadrupole,l:= 0.21,k1:=kqb5l ;
qmb4l: quadrupole,l:= 0.21,k1:=kqb4l ;
ibpmb2l: ibpm;
iol: marker;
nll2: marker;
ibpmb1l: ibpm;
qmb3l: quadrupole,l:= 0.21,k1:=kqb3l ;
qmb2l: quadrupole,l:= 0.21,k1:=kqb2l ;
qmb1l: quadrupole,l:= 0.21,k1:=kqb1l ;
qma4l: quadrupole,l:= 0.21,k1:=kqa4l ;
qma3l: quadrupole,l:= 0.21,k1:=kqa3l ;
ibpma2l: ibpm;
qma2l: quadrupole,l:= 0.21,k1:=kqa2l ;
qma1l: quadrupole,l:= 0.21,k1:=kqa1l ;
ibpma1l: ibpm;
iotaosc: sequence, l = 40.16722971;
ibpma1r, at = 0.805;
qma1r, at = 1.0175;
qma2r, at = 1.3625;
ibpma2r, at = 2.095;
qma3r, at = 2.3075;
qma4r, at = 2.6525;
dedge, at = 3.13;
b30, at = 3.313259571;
dedge, at = 3.496519143;
qmb1r, at = 3.974019143;
qmb2r, at = 4.314019143;
qmb3r, at = 4.654019143;
ibpmb1r, at = 4.866519143;
nlr1, at = 4.911519143;
ior, at = 5.811519143;
nlr2, at = 6.711519143;
ibpmb2r, at = 6.756519143;
qmb4r, at = 6.969019143;
qmb5r, at = 7.309019143;
qmb6r, at = 7.649019143;
dedge, at = 8.126519143;
b60, at = 8.493038286;
dedge, at = 8.859557429;
ibpmc1r, at = 9.214557429;
qmc1r, at = 9.427057429;
sc1r, at = 9.709557429;
qmc2r, at = 9.992057429;
sc2r, at = 10.27455743;
qmc3r, at = 10.55705743;
ibpmc2r, at = 10.76955743;
dedge, at = 11.12455743;
b60, at = 11.49107657;
dedge, at = 11.85759571;
ibpmd1r, at = 12.21259571;
qmd1r, at = 12.62509571;
sd1r, at = 12.94009571;
qmd2r, at = 13.25509571;
el1, at = 13.82259571;
cel, at = 14.17259571;
el2, at = 14.52259571;
qmd3r, at = 15.09009571;
qmd4r, at = 15.72009571;
ibpmd2r, at = 16.13259571;
dedge, at = 16.48759571;
b30, at = 16.67085529;
dedge, at = 16.85411486;
qme1r, at = 17.51111486;
qme2r, at = 17.85611486;
bwglhp, at = 18.28959486;
bwglm, at = 18.31085486;
bwglp, at = 18.35085486;
bwglm, at = 18.39085486;
bwglp, at = 18.43085486;
bwglm, at = 18.47085486;
bwglp, at = 18.51085486;
bwglm, at = 18.55085486;
bwglp, at = 18.59085486;
bwglm, at = 18.63085486;
bwglp, at = 18.67085486;
bwglm, at = 18.71085486;
bwglp, at = 18.75085486;
bwglm, at = 18.79085486;
bwglp, at = 18.83085486;
bwglm, at = 18.87085486;
bwglp, at = 18.91085486;
bwglhm, at = 18.93211486;
qchf1, at = 19.21861486;
qchd, at = 19.58861486;
bchp, at = 19.77361486;
bchm, at = 19.93361486;
qchf, at = 20.06361486;
qchf, at = 20.10361486;
bchm, at = 20.23361486;
bchp, at = 20.39361486;
qchd, at = 20.57861486;
qchf1, at = 20.94861486;
bwglhm, at = 21.23511486;
bwglp, at = 21.25637486;
bwglm, at = 21.29637486;
bwglp, at = 21.33637486;
bwglm, at = 21.37637486;
bwglp, at = 21.41637486;
bwglm, at = 21.45637486;
bwglp, at = 21.49637486;
bwglm, at = 21.53637486;
bwglp, at = 21.57637486;
bwglm, at = 21.61637486;
bwglp, at = 21.65637486;
bwglm, at = 21.69637486;
bwglp, at = 21.73637486;
bwglm, at = 21.77637486;
bwglp, at = 21.81637486;
bwglm, at = 21.85637486;
bwglhp, at = 21.87763486;
qme2l, at = 22.31111486;
qme1l, at = 22.65611486;
dedge, at = 23.31311486;
b30, at = 23.49637443;
dedge, at = 23.679634;
ibpmd2l, at = 24.034634;
qmd4l, at = 24.447134;
qmd3l, at = 25.077134;
rfc, at = 25.994634;
qmd2l, at = 26.912134;
sd1l, at = 27.227134;
qmd1l, at = 27.542134;
ibpmd1l, at = 27.954634;
dedge, at = 28.309634;
b60, at = 28.67615314;
dedge, at = 29.04267229;
ibpmc2l, at = 29.39767229;
qmc3l, at = 29.61017229;
sc2l, at = 29.89267229;
qmc2l, at = 30.17517229;
sc1l, at = 30.45767229;
qmc1l, at = 30.74017229;
ibpmc1l, at = 30.95267229;
dedge, at = 31.30767229;
b60, at = 31.67419143;
dedge, at = 32.04071057;
qmb6l, at = 32.51821057;
qmb5l, at = 32.85821057;
qmb4l, at = 33.19821057;
ibpmb2l, at = 33.41071057;
nlr1, at = 33.45571057;
iol, at = 34.35571057;
nll2, at = 35.25571057;
ibpmb1l, at = 35.30071057;
qmb3l, at = 35.51321057;
qmb2l, at = 35.85321057;
qmb1l, at = 36.19321057;
dedge, at = 36.67071057;
b30, at = 36.85397014;
dedge, at = 37.03722971;
qma4l, at = 37.51472971;
qma3l, at = 37.85972971;
ibpma2l, at = 38.07222971;
qma2l, at = 38.80472971;
qma1l, at = 39.14972971;
ibpma1l, at = 39.36222971;
endsequence;
