!This lattice is the standard V6.6 lattice with 1 NL section - re-written to not use relative placement of nll elements. 
!It agrees with the lattice in the repo ioptics/synergia/misc/iota_nl
beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
 999999999.7,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= 1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
kqa1r := kq14;
kq14 = -9.000671334;
kqa2r := kq15;
kq15 = 12.84668182;
kqa3r := kq16;
kq16 = -13.17447732;
kqa4r := kq17;
kq17 = 20.52183189;
kqb1r := kq18;
kq18 = -10.08246082;
kqb2r := kq19;
kq19 = 15.94204263;
kqb3r := kq20;
kq20 = -8.105312319;
kqb4r := kq1;
kq1 = -8.072427002;
kqb5r := kq2;
kq2 = 14.26726775;
kqb6r := kq3;
kq3 = -11.88415788;
kqc1r := kq4;
kq4 = -13.14610552;
sk1 = 0;
kqc2r := kq5;
kq5 = 11.98348508;
sk2 = 0;
kqc3r := kq6;
kq6 = -13.62421938;
kqd1r := kq7;
kq7 = -6.650112158;
sk3 = 0;
kqd2r := kq8;
kq8 = 4.609889982;
ksel = 0;
kqd3r := kq9;
kq9 = -5.647016383;
kqd4r := kq10;
kq10 = 5.637104976;
kqe1r := kq11;
kq11 = -4.975556379;
kqe2r := kq12;
kq12 = 5.442378487;
sk4 = 0;
kqe3 := kq13;
kq13 = -6.771164383;
kqe2l := kq12;
kqe1l := kq11;
kqd4l := kq10;
kqd3l := kq9;
kqd2l := kq8;
kqd1l := kq7;
kqc3l := kq6;
kqc2l := kq5;
kqc1l := kq4;
kqb6l := kq3;
kqb5l := kq2;
kqb4l := kq1;
kqb3l := kq20;
kqb2l := kq19;
kqb1l := kq18;
kqa4l := kq17;
kqa3l := kq16;
kqa2l := kq15;
kqa1l := kq14;
ibpm: monitor;
ibpma1r: ibpm;
qma1r: quadrupole,l:= 0.21,k1:=kqa1r ;
qma2r: quadrupole,l:= 0.21,k1:=kqa2r ;
ibpma2r: ibpm;
qma3r: quadrupole,l:= 0.21,k1:=kqa3r ;
qma4r: quadrupole,l:= 0.21,k1:=kqa4r ;
dedge: dipedge,e1:= 0,h:= 1.428571428,hgap:= 0.01,fint:= 0.5;
b30: sbend,l:= 0.3665191429,angle:= 0.5235987756;
qmb1r: quadrupole,l:= 0.21,k1:=kqb1r ;
qmb2r: quadrupole,l:= 0.21,k1:=kqb2r ;
qmb3r: quadrupole,l:= 0.21,k1:=kqb3r ;
ibpmb1r: ibpm;
nlr1: marker;
n.1: nllens,knll:= 2.03176955e-06,cnll:= 0.01331110247;
n.2: nllens,knll:= 2.324259182e-06,cnll:= 0.01244540324;
n.3: nllens,knll:= 2.665320931e-06,cnll:= 0.0116218829;
n.4: nllens,knll:= 3.057954609e-06,cnll:= 0.01085014977;
n.5: nllens,knll:= 3.499874699e-06,cnll:= 0.0101420326;
n.6: nllens,knll:= 3.979070618e-06,cnll:= 0.009511749998;
n.7: nllens,knll:= 4.468528256e-06,cnll:= 0.008975713799;
n.8: nllens,knll:= 4.922674639e-06,cnll:= 0.008551665091;
n.9: nllens,knll:= 5.280450528e-06,cnll:= 0.008256875978;
n.10: nllens,knll:= 5.479576037e-06,cnll:= 0.008105461952;
ior: marker;
n.11: nllens,knll:= 5.479576037e-06,cnll:= 0.008105461952;
n.12: nllens,knll:= 5.280450528e-06,cnll:= 0.008256875978;
n.13: nllens,knll:= 4.922674639e-06,cnll:= 0.008551665091;
n.14: nllens,knll:= 4.468528256e-06,cnll:= 0.008975713799;
n.15: nllens,knll:= 3.979070618e-06,cnll:= 0.009511749998;
n.16: nllens,knll:= 3.499874699e-06,cnll:= 0.0101420326;
n.17: nllens,knll:= 3.057954609e-06,cnll:= 0.01085014977;
n.18: nllens,knll:= 2.665320931e-06,cnll:= 0.0116218829;
n.19: nllens,knll:= 2.324259182e-06,cnll:= 0.01244540324;
n.20: nllens,knll:= 2.03176955e-06,cnll:= 0.01331110247;
nlr2: marker;
ibpmb2r: ibpm;
qmb4r: quadrupole,l:= 0.21,k1:=kqb4r ;
qmb5r: quadrupole,l:= 0.21,k1:=kqb5r ;
qmb6r: quadrupole,l:= 0.21,k1:=kqb6r ;
b60: sbend,l:= 0.7330382858,angle:= 1.047197551;
ibpmc1r: ibpm;
qmc1r: quadrupole,l:= 0.21,k1:=kqc1r ;
sc1r: sextupole,l:= 0.1,k2:=sk1 ;
qmc2r: quadrupole,l:= 0.21,k1:=kqc2r ;
sc2r: sextupole,l:= 0.1,k2:=sk2 ;
qmc3r: quadrupole,l:= 0.21,k1:=kqc3r ;
ibpmc2r: ibpm;
ibpmd1r: ibpm;
qmd1r: quadrupole,l:= 0.21,k1:=kqd1r ;
sd1r: sextupole,l:= 0.095,k2:=sk3 ;
qmd2r: quadrupole,l:= 0.21,k1:=kqd2r ;
el1: marker;
cel: solenoid,l:= 0.7,ks:=ksel ;
el2: marker;
qmd3r: quadrupole,l:= 0.21,k1:=kqd3r ;
qmd4r: quadrupole,l:= 0.21,k1:=kqd4r ;
ibpmd2r: ibpm;
ibpme1r: ibpm;
qme1r: quadrupole,l:= 0.21,k1:=kqe1r ;
ibpme2r: ibpm;
qme2r: quadrupole,l:= 0.21,k1:=kqe2r ;
se1r: sextupole,l:= 0.1,k2:=sk4 ;
qme3: quadrupole,l:= 0.21,k1:=kqe3 ;
se1l: sextupole,l:= 0.1,k2:=sk4 ;
qme2l: quadrupole,l:= 0.21,k1:=kqe2l ;
ibpme2l: ibpm;
qme1l: quadrupole,l:= 0.21,k1:=kqe1l ;
ibpme1l: ibpm;
ibpmd2l: ibpm;
qmd4l: quadrupole,l:= 0.21,k1:=kqd4l ;
qmd3l: quadrupole,l:= 0.21,k1:=kqd3l ;
!rfc: rfcavity,l:= 0.05,volt:= 0.001,lag:= 0.5,harmon:= 4;
!rfc: rfcavity,l:= 0.05,volt:= 0.000,lag:= 0.5,harmon:= 4;
rfc: drift, l:= 0.05;
qmd2l: quadrupole,l:= 0.21,k1:=kqd2l ;
sd1l: sextupole,l:= 0.095,k2:=sk3 ;
qmd1l: quadrupole,l:= 0.21,k1:=kqd1l ;
ibpmd1l: ibpm;
ibpmc2l: ibpm;
qmc3l: quadrupole,l:= 0.21,k1:=kqc3l ;
sc2l: sextupole,l:= 0.1,k2:=sk2 ;
qmc2l: quadrupole,l:= 0.21,k1:=kqc2l ;
sc1l: sextupole,l:= 0.1,k2:=sk1 ;
qmc1l: quadrupole,l:= 0.21,k1:=kqc1l ;
ibpmc1l: ibpm;
qmb6l: quadrupole,l:= 0.21,k1:=kqb6l ;
qmb5l: quadrupole,l:= 0.21,k1:=kqb5l ;
qmb4l: quadrupole,l:= 0.21,k1:=kqb4l ;
ibpmb2l: ibpm;
nll1: marker;
iol: marker;
nll2: marker;
ibpmb1l: ibpm;
qmb3l: quadrupole,l:= 0.21,k1:=kqb3l ;
qmb2l: quadrupole,l:= 0.21,k1:=kqb2l ;
qmb1l: quadrupole,l:= 0.21,k1:=kqb1l ;
qma4l: quadrupole,l:= 0.21,k1:=kqa4l ;
qma3l: quadrupole,l:= 0.21,k1:=kqa3l ;
ibpma2l: ibpm;
qma2l: quadrupole,l:= 0.21,k1:=kqa2l ;
qma1l: quadrupole,l:= 0.21,k1:=kqa1l ;
ibpma1l: ibpm;
iota: sequence, l = 39.96822971;
ibpma1r, at = 0.805;
qma1r, at = 1.0175;
qma2r, at = 1.3625;
ibpma2r, at = 2.095;
qma3r, at = 2.3075;
qma4r, at = 2.6525;
dedge, at = 3.13;
b30, at = 3.313259571;
dedge, at = 3.496519143;
qmb1r, at = 3.974019143;
qmb2r, at = 4.314019143;
qmb3r, at = 4.654019143;
ibpmb1r, at = 4.866519143;
nlr1, at = 4.911519143;
n.1, at = 4.956519143;
n.2, at = 5.046519143;
n.3, at = 5.136519143;
n.4, at = 5.226519143;
n.5, at = 5.316519143;
n.6, at = 5.406519143;
n.7, at = 5.496519143;
n.8, at = 5.586519143;
n.9, at = 5.676519143;
n.10, at = 5.766519143;
ior, at = 5.811519143;
n.11, at = 5.856519143;
n.12, at = 5.946519143;
n.13, at = 6.036519143;
n.14, at = 6.126519143;
n.15, at = 6.216519143;
n.16, at = 6.306519143;
n.17, at = 6.396519143;
n.18, at = 6.486519143;
n.19, at = 6.576519143;
n.20, at = 6.666519143;
nlr2, at = 6.711519143;
ibpmb2r, at = 6.756519143;
qmb4r, at = 6.969019143;
qmb5r, at = 7.309019143;
qmb6r, at = 7.649019143;
dedge, at = 8.126519143;
b60, at = 8.493038286;
dedge, at = 8.859557429;
ibpmc1r, at = 9.214557429;
qmc1r, at = 9.427057429;
sc1r, at = 9.709557429;
qmc2r, at = 9.992057429;
sc2r, at = 10.27455743;
qmc3r, at = 10.55705743;
ibpmc2r, at = 10.76955743;
dedge, at = 11.12455743;
b60, at = 11.49107657;
dedge, at = 11.85759571;
ibpmd1r, at = 12.21259571;
qmd1r, at = 12.62509571;
sd1r, at = 12.94009571;
qmd2r, at = 13.25509571;
el1, at = 13.82259571;
cel, at = 14.17259571;
el2, at = 14.52259571;
qmd3r, at = 15.09009571;
qmd4r, at = 15.72009571;
ibpmd2r, at = 16.13259571;
dedge, at = 16.48759571;
b30, at = 16.67085529;
dedge, at = 16.85411486;
ibpme1r, at = 17.20911486;
qme1r, at = 17.52161486;
ibpme2r, at = 18.75411486;
qme2r, at = 18.96661486;
se1r, at = 19.18411486;
qme3, at = 19.98411486;
se1l, at = 20.78411486;
qme2l, at = 21.00161486;
ibpme2l, at = 21.21411486;
qme1l, at = 22.44661486;
ibpme1l, at = 22.75911486;
dedge, at = 23.11411486;
b30, at = 23.29737443;
dedge, at = 23.480634;
ibpmd2l, at = 23.835634;
qmd4l, at = 24.248134;
qmd3l, at = 24.878134;
rfc, at = 25.795634;
qmd2l, at = 26.713134;
sd1l, at = 27.028134;
qmd1l, at = 27.343134;
ibpmd1l, at = 27.755634;
dedge, at = 28.110634;
b60, at = 28.47715314;
dedge, at = 28.84367229;
ibpmc2l, at = 29.19867229;
qmc3l, at = 29.41117229;
sc2l, at = 29.69367229;
qmc2l, at = 29.97617229;
sc1l, at = 30.25867229;
qmc1l, at = 30.54117229;
ibpmc1l, at = 30.75367229;
dedge, at = 31.10867229;
b60, at = 31.47519143;
dedge, at = 31.84171057;
qmb6l, at = 32.31921057;
qmb5l, at = 32.65921057;
qmb4l, at = 32.99921057;
ibpmb2l, at = 33.21171057;
nll1, at = 33.25671057;
iol, at = 34.15671057;
nll2, at = 35.05671057;
ibpmb1l, at = 35.10171057;
qmb3l, at = 35.31421057;
qmb2l, at = 35.65421057;
qmb1l, at = 35.99421057;
dedge, at = 36.47171057;
b30, at = 36.65497014;
dedge, at = 36.83822971;
qma4l, at = 37.31572971;
qma3l, at = 37.66072971;
ibpma2l, at = 37.87322971;
qma2l, at = 38.60572971;
qma1l, at = 38.95072971;
ibpma1l, at = 39.16322971;
endsequence;
