beam,particle=electron,bunched=true,radiate=false,mass:= 0.000510998928,charge:= -1,energy:= 0.150511006,pc:= 0.1505101386,gamma:= 294.542704,ex:= 1,exn:= 1178.164026,ey:= 1,eyn:= 1178.164026,et:= 1,sigt:= 0,sige:= 0,kbunch:= 1,npart:=
 999999999.7,bcurrent:= 0.001201748703,freq0:= 7.500725761,circ:= 39.96822971,dtbyds:= 0,deltap:= 0,beta:= 0.9999942367,alfa:= 1.152665942e-05,u0:= 0,qs:= 0,arad:= 2.817940325e-15,bv:= 1,pdamp:={1 ,1 ,2 },n1min:= -1;
none = 0;
kqa1r := kq14;
kq14 = -9.000671334;
kqa2r := kq15;
kq15 = 12.84668182;
kqa3r := kq16;
kq16 = -13.17447732;
kqa4r := kq17;
kq17 = 20.52183189;
kqb1r := kq18;
kq18 = -10.08246082;
kqb2r := kq19;
kq19 = 15.94204263;
kqb3r := kq20;
kq20 = -8.105312319;
kqb4r := kq1;
kq1 = -8.072427002;
kqb5r := kq2;
kq2 = 14.26726775;
kqb6r := kq3;
kq3 = -11.88415788;
kqc1r := kq4;
kq4 = -13.14610552;
sk1 = 0;
kqc2r := kq5;
kq5 = 11.98348508;
sk2 = 0;
kqc3r := kq6;
kq6 = -13.62421938;
kqd1r := kq7;
kq7 = -6.650112158;
sk3 = 0;
kqd2r := kq8;
kq8 = 4.609889982;
ksel = 0;
kqd3r := kq9;
kq9 = -5.647016383;
kqd4r := kq10;
kq10 = 5.637104976;
kqe1r := kq11;
kq11 = -4.975556379;
kqe2r := kq12;
kq12 = 5.442378487;
sk4 = 0;
kqe3 := kq13;
kq13 = -6.771164383;
kqe2l := kq12;
kqe1l := kq11;
kqd4l := kq10;
kqd3l := kq9;
kqd2l := kq8;
kqd1l := kq7;
kqc3l := kq6;
kqc2l := kq5;
kqc1l := kq4;
kqb6l := kq3;
kqb5l := kq2;
kqb4l := kq1;
kqb3l := kq20;
kqb2l := kq19;
kqb1l := kq18;
kqa4l := kq17;
kqa3l := kq16;
kqa2l := kq15;
kqa1l := kq14;
bbi: beambeam,sigx:= 0.001,sigy:= 0.001,charge:= 0;
ibpm: monitor;
ibpma1r: ibpm;
qma1r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1r: marker;
qma1r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2r: marker;
qma2r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
ibpma2r: ibpm;
qma3r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3r: marker;
qma3r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4r: marker;
qma4r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
dedge: dipedge,e1:= 0,h:= 1.428571428,hgap:= 0.01,fint:= 0.5;
b30..1: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..2: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..3: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..4: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..5: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..6: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..7: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..8: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30: marker;
b30..9: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..10: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..11: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..12: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..13: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..14: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..15: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
b30..16: multipole,lrad:= 0.02290744643,knl:={ 0.03272492348};
qmb1r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1r: marker;
qmb1r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2r: marker;
qmb2r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3r: marker;
qmb3r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
ibpmb1r: ibpm;
nlr1: marker;
n.1: multipole,knl:={ 0, 1e-09, 0, 1035.471912};
n.2: multipole,knl:={ 0, 1e-09, 0, 1550.131876};
n.3: multipole,knl:={ 0, 1e-09, 0, 2337.564004};
n.4: multipole,knl:={ 0, 1e-09, 0, 3530.271326};
n.5: multipole,knl:={ 0, 1e-09, 0, 5292.641401};
n.6: multipole,knl:={ 0, 1e-09, 0, 7777.856416};
n.7: multipole,knl:={ 0, 1e-09, 0, 11015.60886};
n.8: multipole,knl:={ 0, 1e-09, 0, 14727.13873};
n.9: multipole,knl:={ 0, 1e-09, 0, 18177.23892};
n.10: multipole,knl:={ 0, 1e-09, 0, 20312.1481};
ior: marker;
n.11: multipole,knl:={ 0, 1e-09, 0, 20312.1481};
n.12: multipole,knl:={ 0, 1e-09, 0, 18177.23892};
n.13: multipole,knl:={ 0, 1e-09, 0, 14727.13873};
n.14: multipole,knl:={ 0, 1e-09, 0, 11015.60886};
n.15: multipole,knl:={ 0, 1e-09, 0, 7777.856416};
n.16: multipole,knl:={ 0, 1e-09, 0, 5292.641401};
n.17: multipole,knl:={ 0, 1e-09, 0, 3530.271326};
n.18: multipole,knl:={ 0, 1e-09, 0, 2337.564004};
n.19: multipole,knl:={ 0, 1e-09, 0, 1550.131876};
n.20: multipole,knl:={ 0, 1e-09, 0, 1035.471912};
nlr2: marker;
ibpmb2r: ibpm;
qmb4r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4r: marker;
qmb4r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5r: marker;
qmb5r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6r: marker;
qmb6r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
b60..1: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..2: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..3: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..4: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..5: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..6: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..7: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..8: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60: marker;
b60..9: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..10: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..11: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..12: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..13: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..14: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..15: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
b60..16: multipole,lrad:= 0.04581489286,knl:={ 0.06544984694};
ibpmc1r: ibpm;
qmc1r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1r: marker;
qmc1r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
sc1r..1: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk1 ) * ( 0.1 ) ) * ( 0.25 ) };
sc1r..2: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk1 ) * ( 0.1 ) ) * ( 0.25 ) };
sc1r: marker;
sc1r..3: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk1 ) * ( 0.1 ) ) * ( 0.25 ) };
sc1r..4: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk1 ) * ( 0.1 ) ) * ( 0.25 ) };
qmc2r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2r: marker;
qmc2r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
sc2r..1: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk2 ) * ( 0.1 ) ) * ( 0.25 ) };
sc2r..2: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk2 ) * ( 0.1 ) ) * ( 0.25 ) };
sc2r: marker;
sc2r..3: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk2 ) * ( 0.1 ) ) * ( 0.25 ) };
sc2r..4: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk2 ) * ( 0.1 ) ) * ( 0.25 ) };
qmc3r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3r: marker;
qmc3r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
ibpmc2r: ibpm;
ibpmd1r: ibpm;
qmd1r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1r: marker;
qmd1r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
sd1r..1: multipole,lrad:= 0.02375,knl:={ 0, 0,( ( sk3 ) * ( 0.095 ) ) * ( 0.25 ) };
sd1r..2: multipole,lrad:= 0.02375,knl:={ 0, 0,( ( sk3 ) * ( 0.095 ) ) * ( 0.25 ) };
sd1r: marker;
sd1r..3: multipole,lrad:= 0.02375,knl:={ 0, 0,( ( sk3 ) * ( 0.095 ) ) * ( 0.25 ) };
sd1r..4: multipole,lrad:= 0.02375,knl:={ 0, 0,( ( sk3 ) * ( 0.095 ) ) * ( 0.25 ) };
qmd2r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2r: marker;
qmd2r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
el1: marker;
cel..1: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..2: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..3: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..4: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..5: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..6: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..7: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..8: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..9: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..10: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..11: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..12: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..13: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..14: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..15: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..16: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..17: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..18: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..19: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..20: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..21: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..22: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..23: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..24: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..25: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel: marker;
cel..26: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..27: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..28: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..29: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..30: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..31: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..32: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..33: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..34: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..35: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..36: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..37: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..38: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..39: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..40: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..41: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..42: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..43: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..44: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..45: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..46: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..47: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..48: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..49: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
cel..50: solenoid,l:= 0,lrad:= 0.014,ks:=ksel ,ksi:=( ( ksel ) * ( 0.7 ) ) / ( 50 ) ;
el2: marker;
qmd3r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3r: marker;
qmd3r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4r: marker;
qmd4r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
ibpmd2r: ibpm;
ibpme1r: ibpm;
qme1r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1r: marker;
qme1r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
ibpme2r: ibpm;
qme2r..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2r..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2r..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2r..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2r..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2r..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2r: marker;
qme2r..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2r..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2r..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2r..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2r..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2r..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2r ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
se1r..1: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk4 ) * ( 0.1 ) ) * ( 0.25 ) };
se1r..2: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk4 ) * ( 0.1 ) ) * ( 0.25 ) };
se1r: marker;
se1r..3: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk4 ) * ( 0.1 ) ) * ( 0.25 ) };
se1r..4: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk4 ) * ( 0.1 ) ) * ( 0.25 ) };
qme3..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe3 ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme3..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe3 ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme3..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe3 ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme3..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe3 ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme3..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe3 ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme3..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe3 ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme3: marker;
qme3..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe3 ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme3..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe3 ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme3..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe3 ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme3..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe3 ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme3..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe3 ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme3..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe3 ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
se1l..1: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk4 ) * ( 0.1 ) ) * ( 0.25 ) };
se1l..2: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk4 ) * ( 0.1 ) ) * ( 0.25 ) };
se1l: marker;
se1l..3: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk4 ) * ( 0.1 ) ) * ( 0.25 ) };
se1l..4: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk4 ) * ( 0.1 ) ) * ( 0.25 ) };
qme2l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2l: marker;
qme2l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme2l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
ibpme2l: ibpm;
qme1l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1l: marker;
qme1l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qme1l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqe1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
ibpme1l: ibpm;
ibpmd2l: ibpm;
qmd4l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4l: marker;
qmd4l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd4l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3l: marker;
qmd3l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd3l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
rfc: rfcavity,l:= 0,volt:= 0.001,lag:= 0.5,harmon:= 4;
qmd2l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2l: marker;
qmd2l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd2l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
sd1l..1: multipole,lrad:= 0.02375,knl:={ 0, 0,( ( sk3 ) * ( 0.095 ) ) * ( 0.25 ) };
sd1l..2: multipole,lrad:= 0.02375,knl:={ 0, 0,( ( sk3 ) * ( 0.095 ) ) * ( 0.25 ) };
sd1l: marker;
sd1l..3: multipole,lrad:= 0.02375,knl:={ 0, 0,( ( sk3 ) * ( 0.095 ) ) * ( 0.25 ) };
sd1l..4: multipole,lrad:= 0.02375,knl:={ 0, 0,( ( sk3 ) * ( 0.095 ) ) * ( 0.25 ) };
qmd1l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1l: marker;
qmd1l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmd1l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqd1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
ibpmd1l: ibpm;
ibpmc2l: ibpm;
qmc3l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3l: marker;
qmc3l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc3l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
sc2l..1: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk2 ) * ( 0.1 ) ) * ( 0.25 ) };
sc2l..2: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk2 ) * ( 0.1 ) ) * ( 0.25 ) };
sc2l: marker;
sc2l..3: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk2 ) * ( 0.1 ) ) * ( 0.25 ) };
sc2l..4: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk2 ) * ( 0.1 ) ) * ( 0.25 ) };
qmc2l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2l: marker;
qmc2l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc2l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
sc1l..1: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk1 ) * ( 0.1 ) ) * ( 0.25 ) };
sc1l..2: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk1 ) * ( 0.1 ) ) * ( 0.25 ) };
sc1l: marker;
sc1l..3: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk1 ) * ( 0.1 ) ) * ( 0.25 ) };
sc1l..4: multipole,lrad:= 0.025,knl:={ 0, 0,( ( sk1 ) * ( 0.1 ) ) * ( 0.25 ) };
qmc1l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1l: marker;
qmc1l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmc1l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqc1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
ibpmc1l: ibpm;
qmb6l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6l: marker;
qmb6l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb6l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb6l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5l: marker;
qmb5l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb5l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb5l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4l: marker;
qmb4l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb4l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
ibpmb2l: ibpm;
nll1: marker;
iol: marker;
nll2: marker;
ibpmb1l: ibpm;
qmb3l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3l: marker;
qmb3l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb3l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2l: marker;
qmb2l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb2l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1l: marker;
qmb1l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qmb1l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqb1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4l: marker;
qma4l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma4l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa4l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3l: marker;
qma3l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma3l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa3l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
ibpma2l: ibpm;
qma2l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2l: marker;
qma2l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma2l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa2l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1l..1: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1l..2: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1l..3: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1l..4: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1l..5: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1l..6: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1l: marker;
qma1l..7: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1l..8: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1l..9: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1l..10: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1l..11: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
qma1l..12: multipole,lrad:= 0.0175,knl:={ 0,( ( kqa1l ) * ( 0.21 ) ) * ( 0.083333333333333 ) };
ibpma1l: ibpm;
iota: sequence, l = 39.96822971;
bbi, at = 0;
ibpma1r, at = 0.805;
qma1r..1, at = 0.9205769231;
qma1r..2, at = 0.9381993007;
qma1r..3, at = 0.9558216783;
qma1r..4, at = 0.9734440559;
qma1r..5, at = 0.9910664336;
qma1r..6, at = 1.008688811;
qma1r, at = 1.0175;
qma1r..7, at = 1.026311189;
qma1r..8, at = 1.043933566;
qma1r..9, at = 1.061555944;
qma1r..10, at = 1.079178322;
qma1r..11, at = 1.096800699;
qma1r..12, at = 1.114423077;
qma2r..1, at = 1.265576923;
qma2r..2, at = 1.283199301;
qma2r..3, at = 1.300821678;
qma2r..4, at = 1.318444056;
qma2r..5, at = 1.336066434;
qma2r..6, at = 1.353688811;
qma2r, at = 1.3625;
qma2r..7, at = 1.371311189;
qma2r..8, at = 1.388933566;
qma2r..9, at = 1.406555944;
qma2r..10, at = 1.424178322;
qma2r..11, at = 1.441800699;
qma2r..12, at = 1.459423077;
ibpma2r, at = 2.095;
qma3r..1, at = 2.210576923;
qma3r..2, at = 2.228199301;
qma3r..3, at = 2.245821678;
qma3r..4, at = 2.263444056;
qma3r..5, at = 2.281066434;
qma3r..6, at = 2.298688811;
qma3r, at = 2.3075;
qma3r..7, at = 2.316311189;
qma3r..8, at = 2.333933566;
qma3r..9, at = 2.351555944;
qma3r..10, at = 2.369178322;
qma3r..11, at = 2.386800699;
qma3r..12, at = 2.404423077;
qma4r..1, at = 2.555576923;
qma4r..2, at = 2.573199301;
qma4r..3, at = 2.590821678;
qma4r..4, at = 2.608444056;
qma4r..5, at = 2.626066434;
qma4r..6, at = 2.643688811;
qma4r, at = 2.6525;
qma4r..7, at = 2.661311189;
qma4r..8, at = 2.678933566;
qma4r..9, at = 2.696555944;
qma4r..10, at = 2.714178322;
qma4r..11, at = 2.731800699;
qma4r..12, at = 2.749423077;
dedge, at = 3.13;
b30..1, at = 3.140779974;
b30..2, at = 3.163777254;
b30..3, at = 3.186774533;
b30..4, at = 3.209771813;
b30..5, at = 3.232769093;
b30..6, at = 3.255766372;
b30..7, at = 3.278763652;
b30..8, at = 3.301760931;
b30, at = 3.313259571;
b30..9, at = 3.324758211;
b30..10, at = 3.34775549;
b30..11, at = 3.37075277;
b30..12, at = 3.393750049;
b30..13, at = 3.416747329;
b30..14, at = 3.439744609;
b30..15, at = 3.462741888;
b30..16, at = 3.485739168;
dedge, at = 3.496519143;
qmb1r..1, at = 3.877096066;
qmb1r..2, at = 3.894718444;
qmb1r..3, at = 3.912340821;
qmb1r..4, at = 3.929963199;
qmb1r..5, at = 3.947585577;
qmb1r..6, at = 3.965207954;
qmb1r, at = 3.974019143;
qmb1r..7, at = 3.982830332;
qmb1r..8, at = 4.000452709;
qmb1r..9, at = 4.018075087;
qmb1r..10, at = 4.035697465;
qmb1r..11, at = 4.053319842;
qmb1r..12, at = 4.07094222;
qmb2r..1, at = 4.217096066;
qmb2r..2, at = 4.234718444;
qmb2r..3, at = 4.252340821;
qmb2r..4, at = 4.269963199;
qmb2r..5, at = 4.287585577;
qmb2r..6, at = 4.305207954;
qmb2r, at = 4.314019143;
qmb2r..7, at = 4.322830332;
qmb2r..8, at = 4.340452709;
qmb2r..9, at = 4.358075087;
qmb2r..10, at = 4.375697465;
qmb2r..11, at = 4.393319842;
qmb2r..12, at = 4.41094222;
qmb3r..1, at = 4.557096066;
qmb3r..2, at = 4.574718444;
qmb3r..3, at = 4.592340821;
qmb3r..4, at = 4.609963199;
qmb3r..5, at = 4.627585577;
qmb3r..6, at = 4.645207954;
qmb3r, at = 4.654019143;
qmb3r..7, at = 4.662830332;
qmb3r..8, at = 4.680452709;
qmb3r..9, at = 4.698075087;
qmb3r..10, at = 4.715697465;
qmb3r..11, at = 4.733319842;
qmb3r..12, at = 4.75094222;
ibpmb1r, at = 4.866519143;
nlr1, at = 4.911519143;
n.1, at = 0.045, from = nlr1;
n.2, at = 0.135, from = nlr1;
n.3, at = 0.225, from = nlr1;
n.4, at = 0.315, from = nlr1;
n.5, at = 0.405, from = nlr1;
n.6, at = 0.495, from = nlr1;
n.7, at = 0.585, from = nlr1;
n.8, at = 0.675, from = nlr1;
n.9, at = 0.765, from = nlr1;
n.10, at = 0.855, from = nlr1;
ior, at = 5.811519143;
n.11, at = 0.945, from = nlr1;
n.12, at = 1.035, from = nlr1;
n.13, at = 1.125, from = nlr1;
n.14, at = 1.215, from = nlr1;
n.15, at = 1.305, from = nlr1;
n.16, at = 1.395, from = nlr1;
n.17, at = 1.485, from = nlr1;
n.18, at = 1.575, from = nlr1;
n.19, at = 1.665, from = nlr1;
n.20, at = 1.755, from = nlr1;
nlr2, at = 6.711519143;
ibpmb2r, at = 6.756519143;
qmb4r..1, at = 6.872096066;
qmb4r..2, at = 6.889718444;
qmb4r..3, at = 6.907340821;
qmb4r..4, at = 6.924963199;
qmb4r..5, at = 6.942585577;
qmb4r..6, at = 6.960207954;
qmb4r, at = 6.969019143;
qmb4r..7, at = 6.977830332;
qmb4r..8, at = 6.995452709;
qmb4r..9, at = 7.013075087;
qmb4r..10, at = 7.030697465;
qmb4r..11, at = 7.048319842;
qmb4r..12, at = 7.06594222;
qmb5r..1, at = 7.212096066;
qmb5r..2, at = 7.229718444;
qmb5r..3, at = 7.247340821;
qmb5r..4, at = 7.264963199;
qmb5r..5, at = 7.282585577;
qmb5r..6, at = 7.300207954;
qmb5r, at = 7.309019143;
qmb5r..7, at = 7.317830332;
qmb5r..8, at = 7.335452709;
qmb5r..9, at = 7.353075087;
qmb5r..10, at = 7.370697465;
qmb5r..11, at = 7.388319842;
qmb5r..12, at = 7.40594222;
qmb6r..1, at = 7.552096066;
qmb6r..2, at = 7.569718444;
qmb6r..3, at = 7.587340821;
qmb6r..4, at = 7.604963199;
qmb6r..5, at = 7.622585577;
qmb6r..6, at = 7.640207954;
qmb6r, at = 7.649019143;
qmb6r..7, at = 7.657830332;
qmb6r..8, at = 7.675452709;
qmb6r..9, at = 7.693075087;
qmb6r..10, at = 7.710697465;
qmb6r..11, at = 7.728319842;
qmb6r..12, at = 7.74594222;
dedge, at = 8.126519143;
b60..1, at = 8.148079093;
b60..2, at = 8.194073652;
b60..3, at = 8.240068211;
b60..4, at = 8.28606277;
b60..5, at = 8.332057329;
b60..6, at = 8.378051888;
b60..7, at = 8.424046447;
b60..8, at = 8.470041006;
b60, at = 8.493038286;
b60..9, at = 8.516035566;
b60..10, at = 8.562030125;
b60..11, at = 8.608024684;
b60..12, at = 8.654019243;
b60..13, at = 8.700013802;
b60..14, at = 8.746008361;
b60..15, at = 8.79200292;
b60..16, at = 8.837997479;
dedge, at = 8.859557429;
ibpmc1r, at = 9.214557429;
qmc1r..1, at = 9.330134352;
qmc1r..2, at = 9.34775673;
qmc1r..3, at = 9.365379107;
qmc1r..4, at = 9.383001485;
qmc1r..5, at = 9.400623863;
qmc1r..6, at = 9.41824624;
qmc1r, at = 9.427057429;
qmc1r..7, at = 9.435868618;
qmc1r..8, at = 9.453490995;
qmc1r..9, at = 9.471113373;
qmc1r..10, at = 9.488735751;
qmc1r..11, at = 9.506358128;
qmc1r..12, at = 9.523980506;
sc1r..1, at = 9.669557429;
sc1r..2, at = 9.696224096;
sc1r, at = 9.709557429;
sc1r..3, at = 9.722890762;
sc1r..4, at = 9.749557429;
qmc2r..1, at = 9.895134352;
qmc2r..2, at = 9.91275673;
qmc2r..3, at = 9.930379107;
qmc2r..4, at = 9.948001485;
qmc2r..5, at = 9.965623863;
qmc2r..6, at = 9.98324624;
qmc2r, at = 9.992057429;
qmc2r..7, at = 10.00086862;
qmc2r..8, at = 10.018491;
qmc2r..9, at = 10.03611337;
qmc2r..10, at = 10.05373575;
qmc2r..11, at = 10.07135813;
qmc2r..12, at = 10.08898051;
sc2r..1, at = 10.23455743;
sc2r..2, at = 10.2612241;
sc2r, at = 10.27455743;
sc2r..3, at = 10.28789076;
sc2r..4, at = 10.31455743;
qmc3r..1, at = 10.46013435;
qmc3r..2, at = 10.47775673;
qmc3r..3, at = 10.49537911;
qmc3r..4, at = 10.51300149;
qmc3r..5, at = 10.53062386;
qmc3r..6, at = 10.54824624;
qmc3r, at = 10.55705743;
qmc3r..7, at = 10.56586862;
qmc3r..8, at = 10.583491;
qmc3r..9, at = 10.60111337;
qmc3r..10, at = 10.61873575;
qmc3r..11, at = 10.63635813;
qmc3r..12, at = 10.65398051;
ibpmc2r, at = 10.76955743;
dedge, at = 11.12455743;
b60..1, at = 11.14611738;
b60..2, at = 11.19211194;
b60..3, at = 11.23810649;
b60..4, at = 11.28410105;
b60..5, at = 11.33009561;
b60..6, at = 11.37609017;
b60..7, at = 11.42208473;
b60..8, at = 11.46807929;
b60, at = 11.49107657;
b60..9, at = 11.51407385;
b60..10, at = 11.56006841;
b60..11, at = 11.60606297;
b60..12, at = 11.65205753;
b60..13, at = 11.69805209;
b60..14, at = 11.74404665;
b60..15, at = 11.7900412;
b60..16, at = 11.83603576;
dedge, at = 11.85759571;
ibpmd1r, at = 12.21259571;
qmd1r..1, at = 12.52817263;
qmd1r..2, at = 12.54579501;
qmd1r..3, at = 12.56341739;
qmd1r..4, at = 12.58103977;
qmd1r..5, at = 12.59866214;
qmd1r..6, at = 12.61628452;
qmd1r, at = 12.62509571;
qmd1r..7, at = 12.6339069;
qmd1r..8, at = 12.65152928;
qmd1r..9, at = 12.66915165;
qmd1r..10, at = 12.68677403;
qmd1r..11, at = 12.70439641;
qmd1r..12, at = 12.72201879;
sd1r..1, at = 12.90209571;
sd1r..2, at = 12.92742904;
sd1r, at = 12.94009571;
sd1r..3, at = 12.95276238;
sd1r..4, at = 12.97809571;
qmd2r..1, at = 13.15817263;
qmd2r..2, at = 13.17579501;
qmd2r..3, at = 13.19341739;
qmd2r..4, at = 13.21103977;
qmd2r..5, at = 13.22866214;
qmd2r..6, at = 13.24628452;
qmd2r, at = 13.25509571;
qmd2r..7, at = 13.2639069;
qmd2r..8, at = 13.28152928;
qmd2r..9, at = 13.29915165;
qmd2r..10, at = 13.31677403;
qmd2r..11, at = 13.33439641;
qmd2r..12, at = 13.35201879;
el1, at = 13.82259571;
cel..1, at = 13.82945846;
cel..2, at = 13.84346406;
cel..3, at = 13.85746966;
cel..4, at = 13.87147526;
cel..5, at = 13.88548086;
cel..6, at = 13.89948647;
cel..7, at = 13.91349207;
cel..8, at = 13.92749767;
cel..9, at = 13.94150327;
cel..10, at = 13.95550888;
cel..11, at = 13.96951448;
cel..12, at = 13.98352008;
cel..13, at = 13.99752568;
cel..14, at = 14.01153128;
cel..15, at = 14.02553689;
cel..16, at = 14.03954249;
cel..17, at = 14.05354809;
cel..18, at = 14.06755369;
cel..19, at = 14.0815593;
cel..20, at = 14.0955649;
cel..21, at = 14.1095705;
cel..22, at = 14.1235761;
cel..23, at = 14.1375817;
cel..24, at = 14.15158731;
cel..25, at = 14.16559291;
cel, at = 14.17259571;
cel..26, at = 14.17959851;
cel..27, at = 14.19360411;
cel..28, at = 14.20760972;
cel..29, at = 14.22161532;
cel..30, at = 14.23562092;
cel..31, at = 14.24962652;
cel..32, at = 14.26363212;
cel..33, at = 14.27763773;
cel..34, at = 14.29164333;
cel..35, at = 14.30564893;
cel..36, at = 14.31965453;
cel..37, at = 14.33366014;
cel..38, at = 14.34766574;
cel..39, at = 14.36167134;
cel..40, at = 14.37567694;
cel..41, at = 14.38968254;
cel..42, at = 14.40368815;
cel..43, at = 14.41769375;
cel..44, at = 14.43169935;
cel..45, at = 14.44570495;
cel..46, at = 14.45971056;
cel..47, at = 14.47371616;
cel..48, at = 14.48772176;
cel..49, at = 14.50172736;
cel..50, at = 14.51573296;
el2, at = 14.52259571;
qmd3r..1, at = 14.99317263;
qmd3r..2, at = 15.01079501;
qmd3r..3, at = 15.02841739;
qmd3r..4, at = 15.04603977;
qmd3r..5, at = 15.06366214;
qmd3r..6, at = 15.08128452;
qmd3r, at = 15.09009571;
qmd3r..7, at = 15.0989069;
qmd3r..8, at = 15.11652928;
qmd3r..9, at = 15.13415165;
qmd3r..10, at = 15.15177403;
qmd3r..11, at = 15.16939641;
qmd3r..12, at = 15.18701879;
qmd4r..1, at = 15.62317263;
qmd4r..2, at = 15.64079501;
qmd4r..3, at = 15.65841739;
qmd4r..4, at = 15.67603977;
qmd4r..5, at = 15.69366214;
qmd4r..6, at = 15.71128452;
qmd4r, at = 15.72009571;
qmd4r..7, at = 15.7289069;
qmd4r..8, at = 15.74652928;
qmd4r..9, at = 15.76415165;
qmd4r..10, at = 15.78177403;
qmd4r..11, at = 15.79939641;
qmd4r..12, at = 15.81701879;
ibpmd2r, at = 16.13259571;
dedge, at = 16.48759571;
b30..1, at = 16.49837569;
b30..2, at = 16.52137297;
b30..3, at = 16.54437025;
b30..4, at = 16.56736753;
b30..5, at = 16.59036481;
b30..6, at = 16.61336209;
b30..7, at = 16.63635937;
b30..8, at = 16.65935665;
b30, at = 16.67085529;
b30..9, at = 16.68235393;
b30..10, at = 16.70535121;
b30..11, at = 16.72834849;
b30..12, at = 16.75134577;
b30..13, at = 16.77434305;
b30..14, at = 16.79734033;
b30..15, at = 16.82033761;
b30..16, at = 16.84333489;
dedge, at = 16.85411486;
ibpme1r, at = 17.20911486;
qme1r..1, at = 17.42469178;
qme1r..2, at = 17.44231416;
qme1r..3, at = 17.45993654;
qme1r..4, at = 17.47755892;
qme1r..5, at = 17.49518129;
qme1r..6, at = 17.51280367;
qme1r, at = 17.52161486;
qme1r..7, at = 17.53042605;
qme1r..8, at = 17.54804843;
qme1r..9, at = 17.5656708;
qme1r..10, at = 17.58329318;
qme1r..11, at = 17.60091556;
qme1r..12, at = 17.61853794;
ibpme2r, at = 18.75411486;
qme2r..1, at = 18.86969178;
qme2r..2, at = 18.88731416;
qme2r..3, at = 18.90493654;
qme2r..4, at = 18.92255892;
qme2r..5, at = 18.94018129;
qme2r..6, at = 18.95780367;
qme2r, at = 18.96661486;
qme2r..7, at = 18.97542605;
qme2r..8, at = 18.99304843;
qme2r..9, at = 19.0106708;
qme2r..10, at = 19.02829318;
qme2r..11, at = 19.04591556;
qme2r..12, at = 19.06353794;
se1r..1, at = 19.14411486;
se1r..2, at = 19.17078153;
se1r, at = 19.18411486;
se1r..3, at = 19.19744819;
se1r..4, at = 19.22411486;
qme3..1, at = 19.88719178;
qme3..2, at = 19.90481416;
qme3..3, at = 19.92243654;
qme3..4, at = 19.94005892;
qme3..5, at = 19.95768129;
qme3..6, at = 19.97530367;
qme3, at = 19.98411486;
qme3..7, at = 19.99292605;
qme3..8, at = 20.01054843;
qme3..9, at = 20.0281708;
qme3..10, at = 20.04579318;
qme3..11, at = 20.06341556;
qme3..12, at = 20.08103794;
se1l..1, at = 20.74411486;
se1l..2, at = 20.77078153;
se1l, at = 20.78411486;
se1l..3, at = 20.79744819;
se1l..4, at = 20.82411486;
qme2l..1, at = 20.90469178;
qme2l..2, at = 20.92231416;
qme2l..3, at = 20.93993654;
qme2l..4, at = 20.95755892;
qme2l..5, at = 20.97518129;
qme2l..6, at = 20.99280367;
qme2l, at = 21.00161486;
qme2l..7, at = 21.01042605;
qme2l..8, at = 21.02804843;
qme2l..9, at = 21.0456708;
qme2l..10, at = 21.06329318;
qme2l..11, at = 21.08091556;
qme2l..12, at = 21.09853794;
ibpme2l, at = 21.21411486;
qme1l..1, at = 22.34969178;
qme1l..2, at = 22.36731416;
qme1l..3, at = 22.38493654;
qme1l..4, at = 22.40255892;
qme1l..5, at = 22.42018129;
qme1l..6, at = 22.43780367;
qme1l, at = 22.44661486;
qme1l..7, at = 22.45542605;
qme1l..8, at = 22.47304843;
qme1l..9, at = 22.4906708;
qme1l..10, at = 22.50829318;
qme1l..11, at = 22.52591556;
qme1l..12, at = 22.54353794;
ibpme1l, at = 22.75911486;
dedge, at = 23.11411486;
b30..1, at = 23.12489483;
b30..2, at = 23.14789211;
b30..3, at = 23.17088939;
b30..4, at = 23.19388667;
b30..5, at = 23.21688395;
b30..6, at = 23.23988123;
b30..7, at = 23.26287851;
b30..8, at = 23.28587579;
b30, at = 23.29737443;
b30..9, at = 23.30887307;
b30..10, at = 23.33187035;
b30..11, at = 23.35486763;
b30..12, at = 23.37786491;
b30..13, at = 23.40086219;
b30..14, at = 23.42385947;
b30..15, at = 23.44685675;
b30..16, at = 23.46985403;
dedge, at = 23.480634;
ibpmd2l, at = 23.835634;
qmd4l..1, at = 24.15121092;
qmd4l..2, at = 24.1688333;
qmd4l..3, at = 24.18645568;
qmd4l..4, at = 24.20407806;
qmd4l..5, at = 24.22170043;
qmd4l..6, at = 24.23932281;
qmd4l, at = 24.248134;
qmd4l..7, at = 24.25694519;
qmd4l..8, at = 24.27456757;
qmd4l..9, at = 24.29218994;
qmd4l..10, at = 24.30981232;
qmd4l..11, at = 24.3274347;
qmd4l..12, at = 24.34505708;
qmd3l..1, at = 24.78121092;
qmd3l..2, at = 24.7988333;
qmd3l..3, at = 24.81645568;
qmd3l..4, at = 24.83407806;
qmd3l..5, at = 24.85170043;
qmd3l..6, at = 24.86932281;
qmd3l, at = 24.878134;
qmd3l..7, at = 24.88694519;
qmd3l..8, at = 24.90456757;
qmd3l..9, at = 24.92218994;
qmd3l..10, at = 24.93981232;
qmd3l..11, at = 24.9574347;
qmd3l..12, at = 24.97505708;
rfc, at = 25.795634;
qmd2l..1, at = 26.61621092;
qmd2l..2, at = 26.6338333;
qmd2l..3, at = 26.65145568;
qmd2l..4, at = 26.66907806;
qmd2l..5, at = 26.68670043;
qmd2l..6, at = 26.70432281;
qmd2l, at = 26.713134;
qmd2l..7, at = 26.72194519;
qmd2l..8, at = 26.73956757;
qmd2l..9, at = 26.75718994;
qmd2l..10, at = 26.77481232;
qmd2l..11, at = 26.7924347;
qmd2l..12, at = 26.81005708;
sd1l..1, at = 26.990134;
sd1l..2, at = 27.01546733;
sd1l, at = 27.028134;
sd1l..3, at = 27.04080067;
sd1l..4, at = 27.066134;
qmd1l..1, at = 27.24621092;
qmd1l..2, at = 27.2638333;
qmd1l..3, at = 27.28145568;
qmd1l..4, at = 27.29907806;
qmd1l..5, at = 27.31670043;
qmd1l..6, at = 27.33432281;
qmd1l, at = 27.343134;
qmd1l..7, at = 27.35194519;
qmd1l..8, at = 27.36956757;
qmd1l..9, at = 27.38718994;
qmd1l..10, at = 27.40481232;
qmd1l..11, at = 27.4224347;
qmd1l..12, at = 27.44005708;
ibpmd1l, at = 27.755634;
dedge, at = 28.110634;
b60..1, at = 28.13219395;
b60..2, at = 28.17818851;
b60..3, at = 28.22418306;
b60..4, at = 28.27017762;
b60..5, at = 28.31617218;
b60..6, at = 28.36216674;
b60..7, at = 28.4081613;
b60..8, at = 28.45415586;
b60, at = 28.47715314;
b60..9, at = 28.50015042;
b60..10, at = 28.54614498;
b60..11, at = 28.59213954;
b60..12, at = 28.6381341;
b60..13, at = 28.68412866;
b60..14, at = 28.73012322;
b60..15, at = 28.77611777;
b60..16, at = 28.82211233;
dedge, at = 28.84367229;
ibpmc2l, at = 29.19867229;
qmc3l..1, at = 29.31424921;
qmc3l..2, at = 29.33187159;
qmc3l..3, at = 29.34949397;
qmc3l..4, at = 29.36711635;
qmc3l..5, at = 29.38473872;
qmc3l..6, at = 29.4023611;
qmc3l, at = 29.41117229;
qmc3l..7, at = 29.41998348;
qmc3l..8, at = 29.43760586;
qmc3l..9, at = 29.45522823;
qmc3l..10, at = 29.47285061;
qmc3l..11, at = 29.49047299;
qmc3l..12, at = 29.50809537;
sc2l..1, at = 29.65367229;
sc2l..2, at = 29.68033896;
sc2l, at = 29.69367229;
sc2l..3, at = 29.70700562;
sc2l..4, at = 29.73367229;
qmc2l..1, at = 29.87924921;
qmc2l..2, at = 29.89687159;
qmc2l..3, at = 29.91449397;
qmc2l..4, at = 29.93211635;
qmc2l..5, at = 29.94973872;
qmc2l..6, at = 29.9673611;
qmc2l, at = 29.97617229;
qmc2l..7, at = 29.98498348;
qmc2l..8, at = 30.00260586;
qmc2l..9, at = 30.02022823;
qmc2l..10, at = 30.03785061;
qmc2l..11, at = 30.05547299;
qmc2l..12, at = 30.07309537;
sc1l..1, at = 30.21867229;
sc1l..2, at = 30.24533896;
sc1l, at = 30.25867229;
sc1l..3, at = 30.27200562;
sc1l..4, at = 30.29867229;
qmc1l..1, at = 30.44424921;
qmc1l..2, at = 30.46187159;
qmc1l..3, at = 30.47949397;
qmc1l..4, at = 30.49711635;
qmc1l..5, at = 30.51473872;
qmc1l..6, at = 30.5323611;
qmc1l, at = 30.54117229;
qmc1l..7, at = 30.54998348;
qmc1l..8, at = 30.56760586;
qmc1l..9, at = 30.58522823;
qmc1l..10, at = 30.60285061;
qmc1l..11, at = 30.62047299;
qmc1l..12, at = 30.63809537;
ibpmc1l, at = 30.75367229;
dedge, at = 31.10867229;
b60..1, at = 31.13023224;
b60..2, at = 31.1762268;
b60..3, at = 31.22222135;
b60..4, at = 31.26821591;
b60..5, at = 31.31421047;
b60..6, at = 31.36020503;
b60..7, at = 31.40619959;
b60..8, at = 31.45219415;
b60, at = 31.47519143;
b60..9, at = 31.49818871;
b60..10, at = 31.54418327;
b60..11, at = 31.59017783;
b60..12, at = 31.63617239;
b60..13, at = 31.68216695;
b60..14, at = 31.72816151;
b60..15, at = 31.77415606;
b60..16, at = 31.82015062;
dedge, at = 31.84171057;
qmb6l..1, at = 32.22228749;
qmb6l..2, at = 32.23990987;
qmb6l..3, at = 32.25753225;
qmb6l..4, at = 32.27515463;
qmb6l..5, at = 32.292777;
qmb6l..6, at = 32.31039938;
qmb6l, at = 32.31921057;
qmb6l..7, at = 32.32802176;
qmb6l..8, at = 32.34564414;
qmb6l..9, at = 32.36326651;
qmb6l..10, at = 32.38088889;
qmb6l..11, at = 32.39851127;
qmb6l..12, at = 32.41613365;
qmb5l..1, at = 32.56228749;
qmb5l..2, at = 32.57990987;
qmb5l..3, at = 32.59753225;
qmb5l..4, at = 32.61515463;
qmb5l..5, at = 32.632777;
qmb5l..6, at = 32.65039938;
qmb5l, at = 32.65921057;
qmb5l..7, at = 32.66802176;
qmb5l..8, at = 32.68564414;
qmb5l..9, at = 32.70326651;
qmb5l..10, at = 32.72088889;
qmb5l..11, at = 32.73851127;
qmb5l..12, at = 32.75613365;
qmb4l..1, at = 32.90228749;
qmb4l..2, at = 32.91990987;
qmb4l..3, at = 32.93753225;
qmb4l..4, at = 32.95515463;
qmb4l..5, at = 32.972777;
qmb4l..6, at = 32.99039938;
qmb4l, at = 32.99921057;
qmb4l..7, at = 33.00802176;
qmb4l..8, at = 33.02564414;
qmb4l..9, at = 33.04326651;
qmb4l..10, at = 33.06088889;
qmb4l..11, at = 33.07851127;
qmb4l..12, at = 33.09613365;
ibpmb2l, at = 33.21171057;
nll1, at = 33.25671057;
iol, at = 34.15671057;
nll2, at = 35.05671057;
ibpmb1l, at = 35.10171057;
qmb3l..1, at = 35.21728749;
qmb3l..2, at = 35.23490987;
qmb3l..3, at = 35.25253225;
qmb3l..4, at = 35.27015463;
qmb3l..5, at = 35.287777;
qmb3l..6, at = 35.30539938;
qmb3l, at = 35.31421057;
qmb3l..7, at = 35.32302176;
qmb3l..8, at = 35.34064414;
qmb3l..9, at = 35.35826651;
qmb3l..10, at = 35.37588889;
qmb3l..11, at = 35.39351127;
qmb3l..12, at = 35.41113365;
qmb2l..1, at = 35.55728749;
qmb2l..2, at = 35.57490987;
qmb2l..3, at = 35.59253225;
qmb2l..4, at = 35.61015463;
qmb2l..5, at = 35.627777;
qmb2l..6, at = 35.64539938;
qmb2l, at = 35.65421057;
qmb2l..7, at = 35.66302176;
qmb2l..8, at = 35.68064414;
qmb2l..9, at = 35.69826651;
qmb2l..10, at = 35.71588889;
qmb2l..11, at = 35.73351127;
qmb2l..12, at = 35.75113365;
qmb1l..1, at = 35.89728749;
qmb1l..2, at = 35.91490987;
qmb1l..3, at = 35.93253225;
qmb1l..4, at = 35.95015463;
qmb1l..5, at = 35.967777;
qmb1l..6, at = 35.98539938;
qmb1l, at = 35.99421057;
qmb1l..7, at = 36.00302176;
qmb1l..8, at = 36.02064414;
qmb1l..9, at = 36.03826651;
qmb1l..10, at = 36.05588889;
qmb1l..11, at = 36.07351127;
qmb1l..12, at = 36.09113365;
dedge, at = 36.47171057;
b30..1, at = 36.48249054;
b30..2, at = 36.50548782;
b30..3, at = 36.5284851;
b30..4, at = 36.55148238;
b30..5, at = 36.57447966;
b30..6, at = 36.59747694;
b30..7, at = 36.62047422;
b30..8, at = 36.6434715;
b30, at = 36.65497014;
b30..9, at = 36.66646878;
b30..10, at = 36.68946606;
b30..11, at = 36.71246334;
b30..12, at = 36.73546062;
b30..13, at = 36.7584579;
b30..14, at = 36.78145518;
b30..15, at = 36.80445246;
b30..16, at = 36.82744974;
dedge, at = 36.83822971;
qma4l..1, at = 37.21880663;
qma4l..2, at = 37.23642901;
qma4l..3, at = 37.25405139;
qma4l..4, at = 37.27167377;
qma4l..5, at = 37.28929614;
qma4l..6, at = 37.30691852;
qma4l, at = 37.31572971;
qma4l..7, at = 37.3245409;
qma4l..8, at = 37.34216328;
qma4l..9, at = 37.35978565;
qma4l..10, at = 37.37740803;
qma4l..11, at = 37.39503041;
qma4l..12, at = 37.41265279;
qma3l..1, at = 37.56380663;
qma3l..2, at = 37.58142901;
qma3l..3, at = 37.59905139;
qma3l..4, at = 37.61667377;
qma3l..5, at = 37.63429614;
qma3l..6, at = 37.65191852;
qma3l, at = 37.66072971;
qma3l..7, at = 37.6695409;
qma3l..8, at = 37.68716328;
qma3l..9, at = 37.70478565;
qma3l..10, at = 37.72240803;
qma3l..11, at = 37.74003041;
qma3l..12, at = 37.75765279;
ibpma2l, at = 37.87322971;
qma2l..1, at = 38.50880663;
qma2l..2, at = 38.52642901;
qma2l..3, at = 38.54405139;
qma2l..4, at = 38.56167377;
qma2l..5, at = 38.57929614;
qma2l..6, at = 38.59691852;
qma2l, at = 38.60572971;
qma2l..7, at = 38.6145409;
qma2l..8, at = 38.63216328;
qma2l..9, at = 38.64978565;
qma2l..10, at = 38.66740803;
qma2l..11, at = 38.68503041;
qma2l..12, at = 38.70265279;
qma1l..1, at = 38.85380663;
qma1l..2, at = 38.87142901;
qma1l..3, at = 38.88905139;
qma1l..4, at = 38.90667377;
qma1l..5, at = 38.92429614;
qma1l..6, at = 38.94191852;
qma1l, at = 38.95072971;
qma1l..7, at = 38.9595409;
qma1l..8, at = 38.97716328;
qma1l..9, at = 38.99478565;
qma1l..10, at = 39.01240803;
qma1l..11, at = 39.03003041;
qma1l..12, at = 39.04765279;
ibpma1l, at = 39.16322971;
endsequence;
